This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--there's a number but no series in fernando2015semantics
You've used 12 entries,
            1940 wiz_defined-function locations,
            554 strings with 5883 characters,
and the built_in function-call counts, 5430 in all, are:
= -- 547
> -- 189
< -- 15
+ -- 62
- -- 62
* -- 430
:= -- 877
add.period$ -- 38
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 238
empty$ -- 400
format.name$ -- 80
if$ -- 1121
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 64
num.names$ -- 38
pop$ -- 99
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 395
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 160
(There was 1 warning)
