This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--empty year in aristotlePhysicsIV
Warning--there's a number but no volume in Bunt2020
Warning--there's a number but no series in fernando2015semantics
Warning--empty author in ISO24617-1
Warning--there's a number but no volume in kamp1981theory
Warning--empty publisher in Mueller2008
You've used 88 entries,
            1940 wiz_defined-function locations,
            1019 strings with 20353 characters,
and the built_in function-call counts, 38230 in all, are:
= -- 3856
> -- 1311
< -- 107
+ -- 446
- -- 431
* -- 3108
:= -- 6241
add.period$ -- 287
call.type$ -- 88
change.case$ -- 643
chr.to.int$ -- 83
cite$ -- 94
duplicate$ -- 1651
empty$ -- 2828
format.name$ -- 562
if$ -- 7822
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 91
newline$ -- 451
num.names$ -- 271
pop$ -- 670
preamble$ -- 1
purify$ -- 652
quote$ -- 0
skip$ -- 1253
stack$ -- 0
substring$ -- 2735
swap$ -- 468
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 6
while$ -- 341
width$ -- 0
write$ -- 1176
(There were 6 warnings)
