This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--I'm ignoring Kowalski1986's extra "year" field
--line 303 of file refs.bib
Warning--empty year in aristotlePhysicsIV
Warning--there's a number but no series in fernando2015semantics
Warning--empty publisher in Mueller2008
You've used 18 entries,
            1940 wiz_defined-function locations,
            595 strings with 6838 characters,
and the built_in function-call counts, 7785 in all, are:
= -- 793
> -- 249
< -- 24
+ -- 80
- -- 80
* -- 611
:= -- 1259
add.period$ -- 58
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 344
empty$ -- 580
format.name$ -- 110
if$ -- 1606
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 95
num.names$ -- 56
pop$ -- 136
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 572
swap$ -- 104
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 3
while$ -- 71
width$ -- 0
write$ -- 239
(There were 4 warnings)
