This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--empty year in aristotlePhysicsIV
Warning--there's a number but no volume in Bunt2020
Warning--there's a number but no series in fernando2015semantics
Warning--empty author in ISO24617-1
Warning--there's a number but no volume in kamp1981theory
Warning--empty publisher in Mueller2008
You've used 86 entries,
            1940 wiz_defined-function locations,
            1009 strings with 19981 characters,
and the built_in function-call counts, 37390 in all, are:
= -- 3768
> -- 1291
< -- 104
+ -- 440
- -- 425
* -- 3049
:= -- 6110
add.period$ -- 281
call.type$ -- 86
change.case$ -- 630
chr.to.int$ -- 81
cite$ -- 92
duplicate$ -- 1609
empty$ -- 2763
format.name$ -- 552
if$ -- 7643
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 89
newline$ -- 441
num.names$ -- 265
pop$ -- 657
preamble$ -- 1
purify$ -- 639
quote$ -- 0
skip$ -- 1216
stack$ -- 0
substring$ -- 2671
swap$ -- 453
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 494
warning$ -- 6
while$ -- 334
width$ -- 0
write$ -- 1150
(There were 6 warnings)
