\contentsline {table}{\numberline {1}{\ignorespaces Fragment of Allen's transitivity table \citeyearpar [p. 836, Figure 4]{allen1983maintaining}.\relax }}{8}
\contentsline {table}{\numberline {2}{\ignorespaces Failed projections for \cref {ex:async-superposition}.\relax }}{52}
\contentsline {table}{\numberline {3}{\ignorespaces Preserved projections of \cref {ex:spasync-disjoint-vocab}.\relax }}{53}
\contentsline {table}{\numberline {4}{\ignorespaces Failed projections for \cref {ex:spasync-overlap-vocab}.\relax }}{53}
\contentsline {table}{\numberline {5}{\ignorespaces Projections of \cref {ex:spvc-allen-transitivity} matching Allen's transitivities.\relax }}{57}
\contentsline {table}{\numberline {6}{\ignorespaces Fragment of speed comparison between $\nobreakspace {}\&_*\nobreakspace {}$ and $\nobreakspace {}\&_{v\tmspace -\thinmuskip {.1667em}c}\nobreakspace {}$.\relax }}{58}
\contentsline {table}{\numberline {7}{\ignorespaces Allen interval relations in strings.\relax }}{61}
\contentsline {table}{\numberline {8}{\ignorespaces Temporal Zebra puzzle clues in English.\relax }}{63}
\contentsline {table}{\numberline {9}{\ignorespaces Temporal Zebra puzzle clues as strings.\relax }}{65}
\contentsline {table}{\numberline {10}{\ignorespaces Solution to Temporal Zebra puzzle as in \cref {ex:zebra-string-full-solution}.\relax }}{67}
\contentsline {table}{\numberline {11}{\ignorespaces The Freksa relation \textit {older}.\relax }}{71}
\contentsline {table}{\numberline {12}{\ignorespaces The Freksa relation \textit {older} using semi-intervals, before block compressed reduct.\relax }}{71}
\contentsline {table}{\numberline {13}{\ignorespaces The Freksa relations and the strings they project to.\relax }}{73}
\contentsline {table}{\numberline {14}{\ignorespaces The remaining Freksa relations and the strings they project to.\relax }}{73}
\contentsline {table}{\numberline {15}{\ignorespaces Caching superpositions improving efficiency.\relax }}{79}
