\contentsline {section}{Declaration}{i}
\contentsline {section}{Abstract}{ii}
\contentsline {section}{Acknowledgements}{iii}
\contentsline {section}{Related Publications}{iv}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Relevant Literature}{2}
\contentsline {subsection}{\numberline {2.1}Times and Events}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Allen Relations}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Tense and Aspect}{2}
\contentsline {subsection}{\numberline {2.2}Temporal Annotation}{2}
\contentsline {subsubsection}{\numberline {2.2.1}ISO-TimeML}{3}
\contentsline {subsubsection}{\numberline {2.2.2}TimeBank}{3}
\contentsline {subsection}{\numberline {2.3}Temporal Semantics}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Discourse Representation Theory}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Boxer}{4}
\contentsline {section}{\numberline {3}Finite-State Temporality}{5}
\contentsline {subsection}{\numberline {3.1}Strings for Times and Events}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Creating Strings}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Strings as MSO Models}{9}
\contentsline {paragraph}{Analogous Strings}{12}
\contentsline {subsubsection}{\numberline {3.1.3}Granularity: Points vs Intervals vs Semi-intervals}{13}
\contentsline {subsubsection}{\numberline {3.1.4}String Operations}{14}
\contentsline {paragraph}{Vocabulary:}{14}
\contentsline {paragraph}{Block Compression:}{15}
\contentsline {paragraph}{Superposition:}{16}
\contentsline {paragraph}{Asynchronous Superposition:}{17}
\contentsline {paragraph}{Reduct:}{20}
\contentsline {paragraph}{Projection:}{22}
\contentsline {paragraph}{Generate and Test:}{23}
\contentsline {paragraph}{Vocabulary-constrained Superposition:}{26}
\contentsline {subsection}{\numberline {3.2}Applications}{26}
\contentsline {subsubsection}{\numberline {3.2.1}Timelines from Texts}{26}
\contentsline {subsubsection}{\numberline {3.2.2}Inferring New Information}{27}
\contentsline {subsubsection}{\numberline {3.2.3}Scheduling (Zebra Puzzle)}{28}
\contentsline {section}{\numberline {4}Methods}{29}
\contentsline {subsection}{\numberline {4.1}Extracting Strings from Annotated Text}{29}
\contentsline {subsubsection}{\numberline {4.1.1}TLINKs}{29}
\contentsline {subsubsection}{\numberline {4.1.2}Handling Incomplete Data}{30}
\contentsline {subsection}{\numberline {4.2}Enhancing Strings using DRT}{35}
\contentsline {subsubsection}{\numberline {4.2.1}Parallel Meaning Bank}{35}
\contentsline {subsubsection}{\numberline {4.2.2}VerbNet and WordNet}{36}
\contentsline {subsection}{\numberline {4.3}Reasoning with Strings}{36}
\contentsline {subsubsection}{\numberline {4.3.1}Superposition and Projection}{37}
\contentsline {subsubsection}{\numberline {4.3.2}Event Ontology}{38}
\contentsline {subsubsection}{\numberline {4.3.3}Residuals and Gaps}{38}
\contentsline {section}{\numberline {5}Implementation}{39}
\contentsline {subsection}{\numberline {5.1}Back-end Pipeline}{39}
\contentsline {subsection}{\numberline {5.2}Front-end Interface}{39}
\contentsline {section}{\numberline {6}Evaluation}{41}
\contentsline {subsection}{\numberline {6.1}Timeline Validity}{41}
\contentsline {subsection}{\numberline {6.2}FRACAS Semantic Test Suite}{41}
\contentsline {subsection}{\numberline {6.3}Correctness of Code}{41}
\contentsline {section}{\numberline {7}Conclusion}{42}
\contentsline {section}{Bibliography}{43}
\contentsline {section}{Appendices}{45}
\contentsline {subsection}{Python Code}{45}
