This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--empty year in aristotlePhysicsIV
Warning--there's a number but no volume in Bunt2020
Warning--there's a number but no series in fernando2015semantics
Warning--empty author in ISO24617-1
Warning--empty publisher in Mueller2008
You've used 70 entries,
            1940 wiz_defined-function locations,
            918 strings with 16956 characters,
and the built_in function-call counts, 30457 in all, are:
= -- 3081
> -- 1047
< -- 85
+ -- 354
- -- 345
* -- 2499
:= -- 4974
add.period$ -- 228
call.type$ -- 70
change.case$ -- 515
chr.to.int$ -- 65
cite$ -- 75
duplicate$ -- 1296
empty$ -- 2245
format.name$ -- 452
if$ -- 6213
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 70
newline$ -- 361
num.names$ -- 213
pop$ -- 516
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 987
stack$ -- 0
substring$ -- 2224
swap$ -- 361
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 5
while$ -- 273
width$ -- 0
write$ -- 936
(There were 5 warnings)
