This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--empty year in aristotlePhysicsIV
Warning--there's a number but no series in fernando2015semantics
Warning--empty publisher in Mueller2008
You've used 55 entries,
            1940 wiz_defined-function locations,
            825 strings with 13867 characters,
and the built_in function-call counts, 23827 in all, are:
= -- 2396
> -- 840
< -- 68
+ -- 281
- -- 277
* -- 1944
:= -- 3913
add.period$ -- 179
call.type$ -- 55
change.case$ -- 404
chr.to.int$ -- 51
cite$ -- 58
duplicate$ -- 1019
empty$ -- 1750
format.name$ -- 360
if$ -- 4856
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 57
newline$ -- 283
num.names$ -- 171
pop$ -- 416
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 1686
swap$ -- 282
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 3
while$ -- 213
width$ -- 0
write$ -- 733
(There were 3 warnings)
