\contentsline {section}{Declaration}{i}
\contentsline {section}{Abstract}{ii}
\contentsline {section}{Acknowledgements}{iii}
\contentsline {section}{Related Publications}{iv}
\contentsline {section}{Table of Contents}{v}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{List of Tables}{ix}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Relevant Literature}{5}
\contentsline {subsection}{\numberline {2.1}Times and Events}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Allen's Interval Algebra}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Tense and Aspect}{12}
\contentsline {subsection}{\numberline {2.2}Temporal Annotation}{18}
\contentsline {subsubsection}{\numberline {2.2.1}TimeML and TimeBank}{20}
\contentsline {subsubsection}{\numberline {2.2.2}Tango and T-BOX}{29}
\contentsline {subsection}{\numberline {2.3}Temporal Semantics of DRT}{34}
\contentsline {section}{\numberline {3}Finite-State Temporality}{41}
\contentsline {subsection}{\numberline {3.1}Strings for Times and Events}{42}
\contentsline {subsubsection}{\numberline {3.1.1}Creating Strings}{45}
\contentsline {subsubsection}{\numberline {3.1.2}Strings as MSO Models}{48}
\contentsline {paragraph}{Analogous Strings}{52}
\contentsline {subsubsection}{\numberline {3.1.3}Granularity: Points and Intervals}{53}
\contentsline {subsubsection}{\numberline {3.1.4}String Operations}{58}
\contentsline {paragraph}{Vocabulary:}{59}
\contentsline {paragraph}{Block Compression:}{59}
\contentsline {paragraph}{Superposition:}{61}
\contentsline {paragraph}{Asynchronous Superposition:}{63}
\contentsline {paragraph}{Reduct:}{66}
\contentsline {paragraph}{Projection:}{68}
\contentsline {paragraph}{Generate and Test:}{69}
\contentsline {paragraph}{Vocabulary-Constrained Superposition:}{73}
\contentsline {subsection}{\numberline {3.2}Applications}{77}
\contentsline {subsubsection}{\numberline {3.2.1}Timelines from Texts}{77}
\contentsline {subsubsection}{\numberline {3.2.2}Constraints and Scheduling (Zebra Puzzle)}{84}
\contentsline {section}{\numberline {4}Methods for Deriving and Using Strings}{96}
\contentsline {subsection}{\numberline {4.1}Extracting Strings from Annotated Text}{96}
\contentsline {subsubsection}{\numberline {4.1.1}Linking the TLINKs}{98}
\contentsline {subsubsection}{\numberline {4.1.2}Handling Incomplete Data}{104}
\contentsline {subsection}{\numberline {4.2}Strings From Other Sources}{117}
\contentsline {subsubsection}{\numberline {4.2.1}Parallel Meaning Bank}{118}
\contentsline {subsection}{\numberline {4.3}Reasoning with Strings}{121}
\contentsline {subsubsection}{\numberline {4.3.1}Superposition and Projection}{122}
\contentsline {subsubsection}{\numberline {4.3.2}Residuals and Gaps}{125}
\contentsline {subsection}{\numberline {4.4}Timeline Validity}{128}
\contentsline {section}{\numberline {5}String Temporal Annotation and Relation Tool (START)}{132}
\contentsline {subsection}{\numberline {5.1}Back-end API}{134}
\contentsline {subsection}{\numberline {5.2}Front-end Interface}{137}
\contentsline {section}{\numberline {6}Conclusion}{147}
\contentsline {section}{Index of Definitions and Concepts}{153}
\contentsline {section}{Bibliography}{155}
\contentsline {section}{Appendices}{163}
\contentsline {subsection}{Python Code}{163}
\contentsline {subsubsection}{strfns.py}{163}
\contentsline {subsubsection}{freksa.py}{175}
\contentsline {subsubsection}{newTLINKs.py}{180}
\contentsline {subsubsection}{superpose.py}{183}
\contentsline {subsubsection}{test.py}{184}
\contentsline {subsection}{JavaScript Code}{186}
\contentsline {subsubsection}{index.js}{186}
\contentsline {subsubsection}{parseTML.js}{200}
\contentsline {subsubsection}{suggestTenseAspectRelation.js}{204}
\contentsline {subsubsection}{CreateRelation.js}{207}
\contentsline {subsubsection}{Details.js}{211}
\contentsline {subsubsection}{EventList.js}{215}
\contentsline {subsubsection}{ExamineString.js}{216}
\contentsline {subsubsection}{Help.js}{217}
\contentsline {subsubsection}{StringBank.js}{220}
\contentsline {subsubsection}{TextDisplay.js}{222}
\contentsline {subsubsection}{TextEntry.js}{223}
