\contentsline {section}{Declaration}{i}
\contentsline {section}{Abstract}{ii}
\contentsline {section}{Acknowledgements}{iii}
\contentsline {section}{Related Publications}{iv}
\contentsline {section}{Table of Contents}{v}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{List of Tables}{ix}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Relevant Literature}{2}
\contentsline {subsection}{\numberline {2.1}Times and Events}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Allen's Interval Algebra}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Tense and Aspect}{9}
\contentsline {subsection}{\numberline {2.2}Temporal Annotation}{15}
\contentsline {subsubsection}{\numberline {2.2.1}TimeML and TimeBank}{17}
\contentsline {subsubsection}{\numberline {2.2.2}Tango and T-BOX}{26}
\contentsline {subsection}{\numberline {2.3}Temporal Semantics}{30}
\contentsline {subsubsection}{\numberline {2.3.1}Discourse Representation Theory}{30}
\contentsline {section}{\numberline {3}Finite-State Temporality}{37}
\contentsline {subsection}{\numberline {3.1}Strings for Times and Events}{38}
\contentsline {subsubsection}{\numberline {3.1.1}Creating Strings}{40}
\contentsline {subsubsection}{\numberline {3.1.2}Strings as MSO Models}{43}
\contentsline {paragraph}{Analogous Strings}{47}
\contentsline {subsubsection}{\numberline {3.1.3}Granularity: Points and Intervals}{48}
\contentsline {subsubsection}{\numberline {3.1.4}String Operations}{53}
\contentsline {paragraph}{Vocabulary:}{54}
\contentsline {paragraph}{Block Compression:}{54}
\contentsline {paragraph}{Superposition:}{56}
\contentsline {paragraph}{Asynchronous Superposition:}{57}
\contentsline {paragraph}{Reduct:}{60}
\contentsline {paragraph}{Projection:}{62}
\contentsline {paragraph}{Generate and Test:}{63}
\contentsline {paragraph}{Vocabulary-Constrained Superposition:}{67}
\contentsline {subsection}{\numberline {3.2}Applications}{70}
\contentsline {subsubsection}{\numberline {3.2.1}Timelines from Texts}{71}
\contentsline {subsubsection}{\numberline {3.2.2}Constraints and Scheduling (Zebra Puzzle)}{77}
\contentsline {section}{\numberline {4}Methods}{87}
\contentsline {subsection}{\numberline {4.1}Extracting Strings from Annotated Text}{87}
\contentsline {subsubsection}{\numberline {4.1.1}Linking the TLINKs}{89}
\contentsline {subsubsection}{\numberline {4.1.2}Handling Incomplete Data}{94}
\contentsline {subsection}{\numberline {4.2}Enhancing Strings using DRT}{106}
\contentsline {subsubsection}{\numberline {4.2.1}Parallel Meaning Bank}{107}
\contentsline {subsubsection}{\numberline {4.2.2}VerbNet and WordNet}{107}
\contentsline {subsection}{\numberline {4.3}Reasoning with Strings}{108}
\contentsline {subsubsection}{\numberline {4.3.1}Superposition and Projection}{108}
\contentsline {subsubsection}{\numberline {4.3.2}Event Ontology}{111}
\contentsline {subsubsection}{\numberline {4.3.3}Residuals and Gaps}{111}
\contentsline {section}{\numberline {5}String Temporal Annotation and Relation Tool (START)}{115}
\contentsline {subsection}{\numberline {5.1}Back-end API}{117}
\contentsline {subsection}{\numberline {5.2}Front-end Interface}{120}
\contentsline {section}{\numberline {6}Evaluation}{130}
\contentsline {subsection}{\numberline {6.1}Timeline Validity}{130}
\contentsline {subsection}{\numberline {6.2}FRACAS Semantic Test Suite}{130}
\contentsline {subsection}{\numberline {6.3}Correctness of Code}{130}
\contentsline {section}{\numberline {7}Conclusion}{131}
\contentsline {section}{Bibliography}{132}
\contentsline {section}{Appendices}{140}
\contentsline {subsection}{Python Code}{140}
\contentsline {subsubsection}{strfns.py}{140}
\contentsline {subsubsection}{freksa.py}{152}
\contentsline {subsubsection}{newTLINKs.py}{156}
\contentsline {subsubsection}{superpose.py}{159}
\contentsline {subsubsection}{test.py}{160}
\contentsline {subsection}{JavaScript Code}{161}
\contentsline {subsubsection}{index.js}{161}
\contentsline {subsubsection}{parseTML.js}{175}
\contentsline {subsubsection}{suggestTenseAspectRelation.js}{179}
\contentsline {subsubsection}{CreateRelation.js}{182}
\contentsline {subsubsection}{Details.js}{186}
\contentsline {subsubsection}{EventList.js}{190}
\contentsline {subsubsection}{ExamineString.js}{191}
\contentsline {subsubsection}{Help.js}{192}
\contentsline {subsubsection}{StringBank.js}{195}
\contentsline {subsubsection}{TextDisplay.js}{197}
\contentsline {subsubsection}{TextEntry.js}{198}
