\contentsline {section}{Declaration}{i}
\contentsline {section}{Abstract}{ii}
\contentsline {section}{Acknowledgements}{iii}
\contentsline {section}{Related Publications}{iv}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Relevant Literature}{2}
\contentsline {subsection}{\numberline {2.1}Times and Events}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Allen Relations}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Tense and Aspect}{2}
\contentsline {subsection}{\numberline {2.2}Temporal Annotation}{2}
\contentsline {subsubsection}{\numberline {2.2.1}ISO-TimeML}{3}
\contentsline {subsubsection}{\numberline {2.2.2}TimeBank}{3}
\contentsline {subsection}{\numberline {2.3}Temporal Semantics}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Discourse Representation Theory}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Boxer}{4}
\contentsline {section}{\numberline {3}Finite-State Temporality}{5}
\contentsline {subsection}{\numberline {3.1}Strings for Times and Events}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Creating Strings}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Strings as MSO Models}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Granularity: Points vs Intervals vs Semi-intervals}{8}
\contentsline {subsubsection}{\numberline {3.1.4}String Operations}{9}
\contentsline {paragraph}{Vocabulary:}{9}
\contentsline {paragraph}{Block Compression:}{10}
\contentsline {paragraph}{Superposition:}{11}
\contentsline {subsection}{\numberline {3.2}Applications}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Timelines from Texts}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Inferring New Information}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Scheduling (Zebra Puzzle)}{15}
\contentsline {section}{\numberline {4}Methods}{17}
\contentsline {subsection}{\numberline {4.1}Extracting Strings from Annotated Text}{17}
\contentsline {subsubsection}{\numberline {4.1.1}TLINKs}{17}
\contentsline {subsubsection}{\numberline {4.1.2}Handling Incomplete Data}{18}
\contentsline {subsection}{\numberline {4.2}Enhancing Strings using DRT}{22}
\contentsline {subsubsection}{\numberline {4.2.1}Parallel Meaning Bank}{23}
\contentsline {subsubsection}{\numberline {4.2.2}VerbNet and WordNet}{23}
\contentsline {subsection}{\numberline {4.3}Reasoning with Strings}{24}
\contentsline {subsubsection}{\numberline {4.3.1}Superposition and Projection}{24}
\contentsline {subsubsection}{\numberline {4.3.2}Event Ontology}{25}
\contentsline {subsubsection}{\numberline {4.3.3}Residuals and Gaps}{25}
\contentsline {section}{\numberline {5}Implementation}{26}
\contentsline {subsection}{\numberline {5.1}Back-end Pipeline}{26}
\contentsline {subsection}{\numberline {5.2}Front-end Interface}{26}
\contentsline {section}{\numberline {6}Evaluation}{27}
\contentsline {subsection}{\numberline {6.1}Timeline Validity}{27}
\contentsline {subsection}{\numberline {6.2}FRACAS Semantic Test Suite}{27}
\contentsline {subsection}{\numberline {6.3}Correctness of Code}{27}
\contentsline {section}{\numberline {7}Conclusion}{28}
\contentsline {section}{Bibliography}{29}
\contentsline {section}{Appendices}{31}
\contentsline {subsection}{Python Code}{31}
