This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--I'm ignoring Kowalski1986's extra "year" field
--line 303 of file refs.bib
Warning--empty year in aristotlePhysicsIV
Warning--there's a number but no series in fernando2015semantics
Warning--empty publisher in Mueller2008
You've used 17 entries,
            1940 wiz_defined-function locations,
            587 strings with 6612 characters,
and the built_in function-call counts, 7250 in all, are:
= -- 734
> -- 236
< -- 22
+ -- 76
- -- 76
* -- 573
:= -- 1182
add.period$ -- 54
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 317
empty$ -- 538
format.name$ -- 103
if$ -- 1486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 90
num.names$ -- 53
pop$ -- 127
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 528
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 66
width$ -- 0
write$ -- 225
(There were 4 warnings)
