\contentsline {section}{Declaration}{i}
\contentsline {section}{Abstract}{ii}
\contentsline {section}{Acknowledgements}{iii}
\contentsline {section}{Related Publications}{iv}
\contentsline {section}{Table of Contents}{v}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Relevant Literature}{2}
\contentsline {subsection}{\numberline {2.1}Times and Events}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Allen's Interval Algebra}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Tense and Aspect}{8}
\contentsline {subsection}{\numberline {2.2}Temporal Annotation}{8}
\contentsline {subsubsection}{\numberline {2.2.1}ISO-TimeML}{9}
\contentsline {subsubsection}{\numberline {2.2.2}TimeBank}{10}
\contentsline {subsection}{\numberline {2.3}Temporal Semantics}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Discourse Representation Theory}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Boxer}{10}
\contentsline {section}{\numberline {3}Finite-State Temporality}{12}
\contentsline {subsection}{\numberline {3.1}Strings for Times and Events}{13}
\contentsline {subsubsection}{\numberline {3.1.1}Creating Strings}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Strings as MSO Models}{18}
\contentsline {paragraph}{Analogous Strings}{21}
\contentsline {subsubsection}{\numberline {3.1.3}Granularity: Points and Intervals}{23}
\contentsline {subsubsection}{\numberline {3.1.4}String Operations}{28}
\contentsline {paragraph}{Vocabulary:}{28}
\contentsline {paragraph}{Block Compression:}{29}
\contentsline {paragraph}{Superposition:}{30}
\contentsline {paragraph}{Asynchronous Superposition:}{32}
\contentsline {paragraph}{Reduct:}{35}
\contentsline {paragraph}{Projection:}{36}
\contentsline {paragraph}{Generate and Test:}{38}
\contentsline {paragraph}{Vocabulary-Constrained Superposition:}{41}
\contentsline {subsection}{\numberline {3.2}Applications}{45}
\contentsline {subsubsection}{\numberline {3.2.1}Timelines from Texts}{45}
\contentsline {subsubsection}{\numberline {3.2.2}Scheduling (Zebra Puzzle)}{49}
\contentsline {section}{\numberline {4}Methods}{55}
\contentsline {subsection}{\numberline {4.1}Extracting Strings from Annotated Text}{55}
\contentsline {subsubsection}{\numberline {4.1.1}TLINKs}{55}
\contentsline {subsubsection}{\numberline {4.1.2}Handling Incomplete Data}{56}
\contentsline {subsection}{\numberline {4.2}Enhancing Strings using DRT}{60}
\contentsline {subsubsection}{\numberline {4.2.1}Parallel Meaning Bank}{60}
\contentsline {subsubsection}{\numberline {4.2.2}VerbNet and WordNet}{61}
\contentsline {subsection}{\numberline {4.3}Reasoning with Strings}{61}
\contentsline {subsubsection}{\numberline {4.3.1}Superposition and Projection}{61}
\contentsline {subsubsection}{\numberline {4.3.2}Event Ontology}{62}
\contentsline {subsubsection}{\numberline {4.3.3}Residuals and Gaps}{63}
\contentsline {section}{\numberline {5}Implementation}{64}
\contentsline {subsection}{\numberline {5.1}Back-end Pipeline}{64}
\contentsline {subsection}{\numberline {5.2}Front-end Interface}{64}
\contentsline {section}{\numberline {6}Evaluation}{65}
\contentsline {subsection}{\numberline {6.1}Timeline Validity}{65}
\contentsline {subsection}{\numberline {6.2}FRACAS Semantic Test Suite}{65}
\contentsline {subsection}{\numberline {6.3}Correctness of Code}{65}
\contentsline {section}{\numberline {7}Conclusion}{66}
\contentsline {section}{Bibliography}{67}
\contentsline {section}{Appendices}{71}
\contentsline {subsection}{Python Code}{71}
