\contentsline {section}{Declaration}{i}
\contentsline {section}{Abstract}{ii}
\contentsline {section}{Acknowledgements}{iii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Relevant Literature}{2}
\contentsline {section}{\numberline {3}Annotation}{3}
\contentsline {section}{\numberline {4}Semantics}{4}
\contentsline {section}{\numberline {5}Implementation}{5}
\contentsline {section}{\numberline {6}Evaluation}{6}
\contentsline {section}{\numberline {7}Conclusion}{7}
\contentsline {section}{Bibliography}{8}
\contentsline {section}{Appendices}{9}
\contentsline {subsection}{Python Code}{9}
