This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--I'm ignoring Kowalski1986's extra "year" field
--line 303 of file refs.bib
Warning--empty year in aristotlePhysicsIV
Warning--there's a number but no series in fernando2015semantics
Warning--empty publisher in Mueller2008
You've used 19 entries,
            1940 wiz_defined-function locations,
            604 strings with 7000 characters,
and the built_in function-call counts, 8288 in all, are:
= -- 849
> -- 256
< -- 26
+ -- 82
- -- 82
* -- 644
:= -- 1332
add.period$ -- 62
call.type$ -- 19
change.case$ -- 132
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 371
empty$ -- 624
format.name$ -- 113
if$ -- 1721
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 100
num.names$ -- 59
pop$ -- 143
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 616
swap$ -- 115
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 76
width$ -- 0
write$ -- 254
(There were 4 warnings)
