This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--empty year in aristotlePhysicsIV
Warning--there's a number but no series in fernando2015semantics
Warning--empty publisher in Mueller2008
You've used 39 entries,
            1940 wiz_defined-function locations,
            724 strings with 10262 characters,
and the built_in function-call counts, 16338 in all, are:
= -- 1664
> -- 498
< -- 50
+ -- 161
- -- 158
* -- 1301
:= -- 2661
add.period$ -- 125
call.type$ -- 39
change.case$ -- 265
chr.to.int$ -- 38
cite$ -- 42
duplicate$ -- 717
empty$ -- 1238
format.name$ -- 221
if$ -- 3350
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 201
num.names$ -- 121
pop$ -- 274
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1228
swap$ -- 201
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 3
while$ -- 153
width$ -- 0
write$ -- 515
(There were 3 warnings)
