\contentsline {section}{Declaration}{i}
\contentsline {section}{Abstract}{ii}
\contentsline {section}{Acknowledgements}{iii}
\contentsline {section}{Related Publications}{iv}
\contentsline {section}{Table of Contents}{v}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Relevant Literature}{2}
\contentsline {subsection}{\numberline {2.1}Times and Events}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Allen Relations}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Tense and Aspect}{2}
\contentsline {subsection}{\numberline {2.2}Temporal Annotation}{2}
\contentsline {subsubsection}{\numberline {2.2.1}ISO-TimeML}{3}
\contentsline {subsubsection}{\numberline {2.2.2}TimeBank}{3}
\contentsline {subsection}{\numberline {2.3}Temporal Semantics}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Discourse Representation Theory}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Boxer}{4}
\contentsline {section}{\numberline {3}Finite-State Temporality}{5}
\contentsline {subsection}{\numberline {3.1}Strings for Times and Events}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Creating Strings}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Strings as MSO Models}{11}
\contentsline {paragraph}{Analogous Strings}{14}
\contentsline {subsubsection}{\numberline {3.1.3}Granularity: Points, Intervals, and Semi-intervals}{16}
\contentsline {subsubsection}{\numberline {3.1.4}String Operations}{17}
\contentsline {paragraph}{Vocabulary:}{18}
\contentsline {paragraph}{Block Compression:}{18}
\contentsline {paragraph}{Superposition:}{20}
\contentsline {paragraph}{Asynchronous Superposition:}{21}
\contentsline {paragraph}{Reduct:}{24}
\contentsline {paragraph}{Projection:}{26}
\contentsline {paragraph}{Generate and Test:}{27}
\contentsline {paragraph}{Vocabulary-Constrained Superposition:}{31}
\contentsline {subsection}{\numberline {3.2}Applications}{34}
\contentsline {subsubsection}{\numberline {3.2.1}Timelines from Texts}{34}
\contentsline {subsubsection}{\numberline {3.2.2}Inferring New Information}{38}
\contentsline {subsubsection}{\numberline {3.2.3}Scheduling (Zebra Puzzle)}{38}
\contentsline {section}{\numberline {4}Methods}{44}
\contentsline {subsection}{\numberline {4.1}Extracting Strings from Annotated Text}{44}
\contentsline {subsubsection}{\numberline {4.1.1}TLINKs}{44}
\contentsline {subsubsection}{\numberline {4.1.2}Handling Incomplete Data}{45}
\contentsline {subsection}{\numberline {4.2}Enhancing Strings using DRT}{49}
\contentsline {subsubsection}{\numberline {4.2.1}Parallel Meaning Bank}{49}
\contentsline {subsubsection}{\numberline {4.2.2}VerbNet and WordNet}{50}
\contentsline {subsection}{\numberline {4.3}Reasoning with Strings}{50}
\contentsline {subsubsection}{\numberline {4.3.1}Superposition and Projection}{50}
\contentsline {subsubsection}{\numberline {4.3.2}Event Ontology}{51}
\contentsline {subsubsection}{\numberline {4.3.3}Residuals and Gaps}{52}
\contentsline {section}{\numberline {5}Implementation}{53}
\contentsline {subsection}{\numberline {5.1}Back-end Pipeline}{53}
\contentsline {subsection}{\numberline {5.2}Front-end Interface}{53}
\contentsline {section}{\numberline {6}Evaluation}{54}
\contentsline {subsection}{\numberline {6.1}Timeline Validity}{54}
\contentsline {subsection}{\numberline {6.2}FRACAS Semantic Test Suite}{54}
\contentsline {subsection}{\numberline {6.3}Correctness of Code}{54}
\contentsline {section}{\numberline {7}Conclusion}{55}
\contentsline {section}{Bibliography}{56}
\contentsline {section}{Appendices}{59}
\contentsline {subsection}{Python Code}{59}
