\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abzianidze et~al.}{2017}]{abzianidze2017parallel}
Abzianidze, L., Bjerva, J., Evang, K., Haagsma, H., Van~Noord, R., Ludmann, P.,
  Nguyen, D.-D., and Bos, J. (2017).
\newblock {The Parallel Meaning Bank: Towards a Multilingual Corpus of
  Translations Annotated With Compositional Meaning Representations}.
\newblock In {\em Proceedings of the 15th Conference of the European Chapter of
  the Association for Computational Linguistics (EACL)}, pages 242--247,
  Valencia, Spain.

\bibitem[\protect\astroncite{Abzianidze et~al.}{2019}]{abzianidze2019first}
Abzianidze, L., van Noord, R., Haagsma, H., and Bos, J. (2019).
\newblock {The First Shared Task on Discourse Representation Structure
  Parsing}.
\newblock In {\em Proceedings of the {IWCS} Shared Task on Semantic Parsing},
  pages 1--15, Gothenburg, Sweden. Association for Computational Linguistics.

\bibitem[\protect\astroncite{Allen}{1983}]{allen1983maintaining}
Allen, J.~F. (1983).
\newblock {Maintaining Knowledge About Temporal Intervals}.
\newblock {\em Communications of the ACM}, 26(11):832--843.

\bibitem[\protect\astroncite{Allen and Ferguson}{1994}]{allen1994actions}
Allen, J.~F. and Ferguson, G. (1994).
\newblock {Actions and events in interval temporal logic}.
\newblock {\em Journal of logic and computation}, 4(5):531--579.

\bibitem[\protect\astroncite{Anderson et~al.}{1995}]{anderson1995serverless}
Anderson, T.~E., Dahlin, M.~D., Neefe, J.~M., Patterson, D.~A., Roselli, D.~S.,
  and Wang, R.~Y. (1995).
\newblock Serverless network file systems.
\newblock In {\em Proceedings of the fifteenth ACM symposium on Operating
  systems principles}, pages 109--126.

\bibitem[\protect\astroncite{Applegate and
  Cook}{1991}]{applegate1991computational}
Applegate, D. and Cook, W. (1991).
\newblock A computational study of the job-shop scheduling problem.
\newblock {\em ORSA Journal on computing}, 3(2):149--156.

\bibitem[\protect\astroncite{Aristotle}{}]{aristotlePhysicsIV}
Aristotle.
\newblock {The Internet Classics Archive: Physics IV}.
\newblock Web Download:
  \url{http://classics.mit.edu/Aristotle/physics.4.iv.html}.
\newblock Accessed: 2018-08-12.

\bibitem[\protect\astroncite{Bird et~al.}{2009}]{Bird2009}
Bird, S., Klein, E., and Loper, E. (2009).
\newblock {\em {Natural Language Processing with Python}}.
\newblock O'Reilly Media, Inc.

\bibitem[\protect\astroncite{Bittar et~al.}{2011}]{bittar2011french}
Bittar, A., Amsili, P., Denis, P., and Danlos, L. (2011).
\newblock {French TimeBank: an ISO-TimeML annotated reference corpus}.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies}, pages 130--134.

\bibitem[\protect\astroncite{Bos}{2008}]{Bos2008}
Bos, J. (2008).
\newblock {Wide-Coverage Semantic Analysis with Boxer}.
\newblock In {\em Proceedings of the 2008 Conference on Semantics in Text
  Processing - STEP '08}, pages 277--286.

\bibitem[\protect\astroncite{Bos and Abzianidze}{2019}]{abzianidze2019thirty}
Bos, J. and Abzianidze, L. (2019).
\newblock Thirty musts for meaning banking.
\newblock In {\em Proceedings of ACL 2019 First International Workshop on
  Designing Meaning Representations}, pages 15--27.

\bibitem[\protect\astroncite{Bottini et~al.}{2015}]{bottini2015space}
Bottini, R., Crepaldi, D., Casasanto, D., Crollen, V., and Collignon, O.
  (2015).
\newblock {Space and time in the sighted and blind}.
\newblock {\em Cognition}, 141:67--72.

\bibitem[\protect\astroncite{Buchner and Funke}{1993}]{buchner1993finite}
Buchner, A. and Funke, J. (1993).
\newblock {Finite-state automata: Dynamic task environments in problem-solving
  research}.
\newblock {\em The Quarterly Journal of Experimental Psychology},
  46(1):83--118.

\bibitem[\protect\astroncite{Bunt}{2020}]{Bunt2020}
Bunt, H. (2020).
\newblock {Annotation of Quantification: The Current State of {\{}ISO{\}}
  24617-12}.
\newblock {\em Proceedings of the 16th Joint ISO-ACL Workshop on Interoperable
  Semantic Annotation (ISA-16)}, (May):1--12.

\bibitem[\protect\astroncite{Bunt and Pustejovsky}{2010}]{bunt2010annotating}
Bunt, H. and Pustejovsky, J. (2010).
\newblock Annotating temporal and event quantification.
\newblock In {\em Proceedings of the 5th Joint ISO-ACL Workshop on
  Interoperable Semantic Annotation (ISA-5)}, Hong Kong.

\bibitem[\protect\astroncite{Bunt}{1985}]{bunt1985mass}
Bunt, H.~C. (1985).
\newblock {\em Mass terms and model-theoretic semantics}.
\newblock Cambridge University Press, Cambridge.

\bibitem[\protect\astroncite{Clocksin and
  Mellish}{2012}]{clocksin2012programming}
Clocksin, W.~F. and Mellish, C.~S. (2012).
\newblock {\em {Programming in Prolog: Using the ISO standard}}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\astroncite{Cooper et~al.}{1996}]{cooper1996using}
Cooper, R., Crouch, D., Van~Eijck, J., Fox, C., Van~Genabith, J., Jaspars, J.,
  Kamp, H., Milward, D., Pinkal, M., Poesio, M., et~al. (1996).
\newblock Using the framework.
\newblock Technical report, Technical Report LRE 62-051 D-16, The FraCaS
  Consortium.

\bibitem[\protect\astroncite{Curran et~al.}{2007}]{curran2007linguistically}
Curran, J.~R., Clark, S., and Bos, J. (2007).
\newblock Linguistically motivated large-scale nlp with c\&c and boxer.
\newblock In {\em Proceedings of the 45th annual meeting of the Association for
  Computational Linguistics Companion volume proceedings of the demo and poster
  sessions}, pages 33--36.

\bibitem[\protect\astroncite{Davidson}{1967}]{davidson1967logical}
Davidson, D. (1967).
\newblock The logical form of action sentences.
\newblock In Rescher, N., editor, {\em The Logic of Decision and Action}, pages
  81--95. University of Pittsburgh Press.

\bibitem[\protect\astroncite{Day et~al.}{1997}]{day1997mixed}
Day, D., Aberdeen, J., Hirschman, L., Kozierok, R., Robinson, P., and Vilain,
  M. (1997).
\newblock {Mixed-Initiative Development of Language Processing Systems}.
\newblock In {\em Fifth Conference on Applied Natural Language Processing},
  pages 348--355.

\bibitem[\protect\astroncite{Derczynski}{2016}]{derczynski2016representation}
Derczynski, L. (2016).
\newblock {Representation and Learning of Temporal Relations}.
\newblock In {\em {Proceedings of COLING 2016, the 26th International
  Conference on Computational Linguistics: Technical Papers}}, pages
  1937--1948.

\bibitem[\protect\astroncite{Derczynski and Gaizauskas}{2013}]{Derczynski2013}
Derczynski, L. and Gaizauskas, R. (2013).
\newblock {Empirical Validation of Reichenbach's Tense Framework}.
\newblock In {\em Proceedings of the 10th International Conference on
  Computational Semantics (IWCS 2013)}, pages 71--82.

\bibitem[\protect\astroncite{Dowty}{1989}]{dowty1989semantic}
Dowty, D.~R. (1989).
\newblock On the semantic content of the notion of ‘thematic role’.
\newblock In {\em Properties, types and meaning}, pages 69--129. Springer.

\bibitem[\protect\astroncite{Durand and Schwer}{2008a}]{durand2008reasoning}
Durand, I. and Schwer, S. (2008a).
\newblock Reasoning about qualitative temporal information with s-words and
  s-languages.
\newblock In {\em European Lisp Symposium}, pages 1--15.

\bibitem[\protect\astroncite{Durand and Schwer}{2008b}]{durand2008tool}
Durand, I. and Schwer, S.~R. (2008b).
\newblock {A Tool for Reasoning about Qualitative Temporal Information: the
  Theory of S-languages with a Lisp Implementation}.
\newblock {\em Journal of Universal Computer Science}, 14(20):3282--3306.

\bibitem[\protect\astroncite{Elgot and Rabin}{1966}]{elgot1966decidability}
Elgot, C.~C. and Rabin, M.~O. (1966).
\newblock {Decidability and undecidability of extensions of second (first)
  order theory of (generalized) successor}.
\newblock {\em The Journal of Symbolic Logic}, 31(2):169--181.

\bibitem[\protect\astroncite{Fellbaum}{2010}]{fellbaum2010wordnet}
Fellbaum, C. (2010).
\newblock Wordnet.
\newblock In {\em Theory and applications of ontology: computer applications},
  pages 231--243. Springer.

\bibitem[\protect\astroncite{Fernando}{2004}]{Fernando2004}
Fernando, T. (2004).
\newblock {A Finite-State Approach to Events in Natural Language semantics}.
\newblock {\em Journal of Logic and Computation}, 14(1):79--92.

\bibitem[\protect\astroncite{Fernando}{2015}]{fernando2015semantics}
Fernando, T. (2015).
\newblock {The Semantics of Tense and Aspect: A Finite-State Perspective}.
\newblock In Lappin, S. and Fox, C., editors, {\em The Handbook of Contemporary
  Semantic Theory}, number August, pages 203--236. John Wiley {\&} Sons.

\bibitem[\protect\astroncite{Fernando}{2016a}]{fernando2016regular}
Fernando, T. (2016a).
\newblock {On Regular Languages Over Power Sets}.
\newblock {\em Journal of Language Modelling}, 4(1):29--56.

\bibitem[\protect\astroncite{Fernando}{2016b}]{fernando2016prior}
Fernando, T. (2016b).
\newblock {Prior and Temporal Sequences for Natural Language}.
\newblock {\em Synthese}, 193(11):3625--3637.

\bibitem[\protect\astroncite{Fernando}{2018}]{Fernando2018}
Fernando, T. (2018).
\newblock {Intervals and Events with and without Points}.
\newblock In {\em Workshop on Logic and Algorithms in Computational Linguistics
  2018 (LACompLing2018)}, pages 34--46, Stockholm.

\bibitem[\protect\astroncite{Fernando and
  Nairn}{2005}]{fernando2005entailments}
Fernando, T. and Nairn, R. (2005).
\newblock {Entailments in finite-state temporality}.
\newblock In {\em Proceedings of the Sixth International Workshop on
  Computational Semantics}, pages 128--138, Tilburg University.

\bibitem[\protect\astroncite{Fernando and Vogel}{2019}]{fernando2018prior}
Fernando, T. and Vogel, C. (2019).
\newblock {Prior Probabilities of Allen Interval Relations over Finite Orders}.
\newblock In {\em Proceedings of the 11th International Conference on Agents
  and Artificial Intelligence}, volume 2: NLPinAI, pages 952--961.

\bibitem[\protect\astroncite{Fernando et~al.}{2019}]{fernando2019mso}
Fernando, T., Woods, D., and Vogel, C. (2019).
\newblock {MSO with tests and reducts}.
\newblock In {\em Proceedings of the 14th International Conference on
  Finite-State Methods and Natural Language Processing}, pages 27--36.

\bibitem[\protect\astroncite{Freksa}{1992}]{Freksa1992}
Freksa, C. (1992).
\newblock {Temporal Reasoning Based on Semi-Intervals}.
\newblock {\em {Artificial Intelligence}}, 54:199--227.

\bibitem[\protect\astroncite{Geurts et~al.}{2020}]{geurts2007discourse}
Geurts, B., Beaver, D.~I., and Maier, E. (2020).
\newblock {Discourse Representation Theory}.
\newblock In Zalta, E.~N., editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, spring 2020
  edition.

\bibitem[\protect\astroncite{Goel et~al.}{2020}]{goel2020hindi}
Goel, P., Prabhu, S., Debnath, A., Modi, P., and Shrivastava, M. (2020).
\newblock {Hindi TimeBank: An ISO-TimeML Annotated Reference Corpus}.
\newblock In {\em Proceedings of the 16th Joint ACL-ISO Workshop on
  Interoperable Semantic Annotation}, pages 13--21.

\bibitem[\protect\astroncite{Gong et~al.}{2018}]{gong2018memetic}
Gong, X., Deng, Q., Gong, G., Liu, W., and Ren, Q. (2018).
\newblock A memetic algorithm for multi-objective flexible job-shop problem
  with worker flexibility.
\newblock {\em International Journal of Production Research}, 56(7):2506--2522.

\bibitem[\protect\astroncite{Hamblin}{1972}]{hamblin1972instants}
Hamblin, C.~L. (1972).
\newblock {Instants and intervals}.
\newblock In {\em The Study of Time}, pages 324--331. Springer.

\bibitem[\protect\astroncite{Hornstein}{1990}]{hornstein1990time}
Hornstein, N. (1990).
\newblock {\em {As time goes by: Tense and universal grammar}}.
\newblock Mit Press.

\bibitem[\protect\astroncite{ISO 24617-1:2012}{2012}]{ISO24617-1}
ISO 24617-1:2012 (2012).
\newblock {Language resource management — Semantic annotation framework
  (SemAF) — Part 1: Time and events (SemAF-Time, ISO-TimeML)}.
\newblock Standard, International Organization for Standardization, Geneva, CH.
\newblock \url{https://www.iso.org/standard/37331.html} This standard was last
  reviewed and confirmed in 2017. Therefore this version remains current.

\bibitem[\protect\astroncite{Kamp}{1981}]{kamp1981theory}
Kamp, H. (1981).
\newblock A theory of truth and discourse representation.
\newblock {\em Formal methods in the study of language}, (135).

\bibitem[\protect\astroncite{Kamp}{1988}]{kamp1988discourse}
Kamp, H. (1988).
\newblock {Discourse Representation Theory: What it is and where it ought to
  go}.
\newblock {\em Natural Language at the computer}, 320(1):84--111.

\bibitem[\protect\astroncite{Kamp and Reyle}{1993}]{Kamp1993}
Kamp, H. and Reyle, U. (1993).
\newblock {\em {From Discourse to Logic; An Introduction to Model-theoretic
  Semantics of Natural Language, Formal Logic and DRT}}.
\newblock Dordrecht: Kluwer.

\bibitem[\protect\astroncite{Ketkar}{2017}]{ketkar2017introduction}
Ketkar, N. (2017).
\newblock Introduction to pytorch.
\newblock In {\em Deep learning with python}, pages 195--208. Springer.

\bibitem[\protect\astroncite{Khourshid}{2015}]{khourshid_2015}
Khourshid, D. (2015).
\newblock {XState}.
\newblock Web Download:
  \url{https://xstate.js.org/docs/about/concepts.html#finite-state-machines}.
\newblock Accessed: 2021-03-10.

\bibitem[\protect\astroncite{Kowalski and Sergot}{1986}]{Kowalski1986}
Kowalski, R. and Sergot, M. (1986).
\newblock {A Logic-based Calculus of Events}.
\newblock {\em New Generation Computing}, 4(1):67--95.

\bibitem[\protect\astroncite{Kuhlman}{2009}]{kuhlman2009python}
Kuhlman, D. (2009).
\newblock {\em {A python book: Beginning python, advanced python, and python
  exercises}}.
\newblock Dave Kuhlman Lutz.

\bibitem[\protect\astroncite{Kumar}{2005}]{kumar2005effective}
Kumar, P.~P. (2005).
\newblock {Effective use of Gantt chart for managing large scale projects}.
\newblock {\em Cost engineering}, 47(7):14.

\bibitem[\protect\astroncite{Lakoff and Johnson}{2008}]{lakoff2008metaphors}
Lakoff, G. and Johnson, M. (2008).
\newblock {\em {Metaphors we live by}}.
\newblock University of Chicago press.

\bibitem[\protect\astroncite{Libkin}{2004}]{Libkin2004}
Libkin, L. (2004).
\newblock {Monadic Second-Order Logic and Automata}.
\newblock In {\em Elements of Finite Model Theory}, pages 113--140.
  Springer-Verlag, Berlin, Heidelberg.

\bibitem[\protect\astroncite{Liu et~al.}{2019}]{liu2019discourse}
Liu, J., Cohen, S.~B., and Lapata, M. (2019).
\newblock Discourse representation structure parsing with recurrent neural
  networks and the transformer model.
\newblock In {\em Proceedings of the {IWCS} Shared Task on Semantic Parsing},
  pages 24--29, Gothenburg, Sweden. Association for Computational Linguistics.

\bibitem[\protect\astroncite{Mani et~al.}{2006}]{mani2006machine}
Mani, I., Verhagen, M., Wellner, B., Lee, C., and Pustejovsky, J. (2006).
\newblock Machine learning of temporal relations.
\newblock In {\em Proceedings of the 21st International Conference on
  Computational Linguistics and 44th Annual Meeting of the Association for
  Computational Linguistics}, pages 753--760.

\bibitem[\protect\astroncite{Manne}{1960}]{manne1960job}
Manne, A.~S. (1960).
\newblock {On the job-shop scheduling problem}.
\newblock {\em Operations Research}, 8(2):219--223.

\bibitem[\protect\astroncite{Maylor}{2001}]{maylor2001beyond}
Maylor, H. (2001).
\newblock {Beyond the Gantt chart:: Project management moving on}.
\newblock {\em European management journal}, 19(1):92--100.

\bibitem[\protect\astroncite{McCarthy}{1980}]{mccarthy1980circumscription}
McCarthy, J. (1980).
\newblock {Circumscription---a form of non-monotonic reasoning}.
\newblock {\em Artificial intelligence}, 13(1-2):27--39.

\bibitem[\protect\astroncite{McCarthy and
  Hayes}{1969}]{Mccarthy69somephilosophical}
McCarthy, J. and Hayes, P.~J. (1969).
\newblock {Some Philosophical Problems from the Standpoint of Artificial
  Intelligence}.
\newblock In {\em Machine Intelligence}, pages 463--502. Edinburgh University
  Press.

\bibitem[\protect\astroncite{McGrath and Brenner}{2017}]{mcgrath2017serverless}
McGrath, G. and Brenner, P.~R. (2017).
\newblock {Serverless computing: Design, implementation, and performance}.
\newblock In {\em 2017 IEEE 37th International Conference on Distributed
  Computing Systems Workshops (ICDCSW)}, pages 405--410. IEEE.

\bibitem[\protect\astroncite{Miller and Shanahan}{1999}]{Miller1999}
Miller, R. and Shanahan, M. (1999).
\newblock {The Event Calculus in Classical Logic–Alternative
  Axiomatizations}.
\newblock {\em Electronic Transactions on Artificial Intelligence}, 3:77--105.

\bibitem[\protect\astroncite{Mitchell}{1980}]{mitchell1980spatial}
Mitchell, W.~J. (1980).
\newblock {Spatial form in literature: Toward a general theory}.
\newblock {\em Critical Inquiry}, 6(3):539--567.

\bibitem[\protect\astroncite{Mueller}{2008}]{Mueller2008}
Mueller, E.~T. (2008).
\newblock {Event Calculus}.
\newblock In {\em Foundations of Artificial Intelligence}, volume~3, pages
  671--708.

\bibitem[\protect\astroncite{Ohtsuka and Brewer}{1992}]{ohtsuka1992discourse}
Ohtsuka, K. and Brewer, W. (1992).
\newblock {Discourse Organization in the Comprehension of Temporal Order in
  Narrative Texts}.
\newblock {\em Discourse Processes}, 15.

\bibitem[\protect\astroncite{Pinedo and Hadavi}{1992}]{pinedo1992scheduling}
Pinedo, M. and Hadavi, K. (1992).
\newblock Scheduling: theory, algorithms and systems development.
\newblock In {\em Operations Research Proceedings 1991}, pages 35--42.
  Springer.

\bibitem[\protect\astroncite{Pustejovsky et~al.}{2003a}]{pustejovsky2003timeml}
Pustejovsky, J., Castano, J.~M., Ingria, R., Sauri, R., Gaizauskas, R.~J.,
  Setzer, A., Katz, G., and Radev, D. (2003a).
\newblock {TimeML: Robust specification of event and temporal expressions in
  text}.
\newblock {\em New directions in question answering}, 3:28--34.

\bibitem[\protect\astroncite{Pustejovsky
  et~al.}{2003b}]{pustejovsky2003timebank}
Pustejovsky, J., Hanks, P., Saur{\'{i}}, R., See, A., Gaizauskas, R., Setzer,
  A., Radev, D., Sundheim, B., Day, D., and Ferro, L. (2003b).
\newblock {The TIMEBANK Corpus}.
\newblock In {\em Corpus Linguistics}, volume 2003, pages 647--656. Lancaster,
  UK.

\bibitem[\protect\astroncite{Pustejovsky et~al.}{2005}]{Pustejovsky2005}
Pustejovsky, J., Knippen, R., Littman, J., and Saur{\'{i}}, R. (2005).
\newblock {Temporal and Event Information in Natural Language Text}.
\newblock {\em Language Resources and Evaluation}, 39(2):123--164.

\bibitem[\protect\astroncite{Pustejovsky et~al.}{2010}]{pustejovsky2010iso}
Pustejovsky, J., Lee, K., Bunt, H., and Romary, L. (2010).
\newblock {ISO-TimeML: An International Standard for Semantic Annotation}.
\newblock In {\em Proceedings of the Seventh International Conference on
  Language Resources and Evaluation (LREC'10)}, pages 394--397.

\bibitem[\protect\astroncite{Pustejovsky et~al.}{2003c}]{pustejovsky2003tango}
Pustejovsky, J., Mani, I., Belanger, L., van Guilder, L., Knippen, R., See, A.,
  Schwarz, J., and Verhagen, M. (2003c).
\newblock {Tango Final Report}.
\newblock In {\em ARDA Summer Workshop on Graphical Annotation Toolkit for
  TimeML, MITRE Bedford and Brandeis University}.

\bibitem[\protect\astroncite{Pustejovsky
  et~al.}{2006}]{pustejovsky2006timebank}
Pustejovsky, J., Verhagen, M., Saur{\'{i}}, R., Littman, J., Gaizauskas, R.,
  Katz, G., Mani, I., Knippen, R., and Setzer, A. (2006).
\newblock {TimeBank 1.2 LDC2006T08}.
\newblock Web Download: \url{https://catalog.ldc.upenn.edu/LDC2006T08}.
\newblock {Philadelphia: Linguistic Data Consortium}.

\bibitem[\protect\astroncite{Reichenbach}{1947}]{reichenbach1947elements}
Reichenbach, H. (1947).
\newblock {The Tenses of Verbs}.
\newblock In {\em Elements of Symbolic Logic}, chapter~51, pages 287--298. The
  Macmillan Company, New York.

\bibitem[\protect\astroncite{Reimers et~al.}{2016}]{reimers2016temporal}
Reimers, N., Dehghani, N., and Gurevych, I. (2016).
\newblock {Temporal anchoring of events for the timebank corpus}.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 2195--2204.

\bibitem[\protect\astroncite{Rosenberg and
  Grafton}{2013}]{rosenberg2013cartographies}
Rosenberg, D. and Grafton, A. (2013).
\newblock {\em {Cartographies of time: A history of the timeline}}.
\newblock Princeton Architectural Press.

\bibitem[\protect\astroncite{Saur{\'{i}} et~al.}{2006}]{sauri2006timeml}
Saur{\'{i}}, R., Littman, J., Knippen, B., Gaizauskas, R., Setzer, A., and
  Pustejovsky, J. (2006).
\newblock {TimeML Annotation Guidelines Version 1.2.1}.
\newblock Technical report, Brandeis University Linguistics Department.

\bibitem[\protect\astroncite{Schuler}{2005}]{schuler2005verbnet}
Schuler, K.~K. (2005).
\newblock {\em VerbNet: A broad-coverage, comprehensive verb lexicon}.
\newblock PhD thesis, University of Pennsylvania.

\bibitem[\protect\astroncite{Schwer}{2000}]{oeisA055203}
Schwer, S.~R. (2000).
\newblock {Number of different relations between n intervals on a line}.
\newblock Sequence A055203 in \textit{The On-Line Encyclopedia of Integer
  Sequences}.
\newblock \url{https://oeis.org/A055203}.

\bibitem[\protect\astroncite{Schwer}{2002}]{schwer2002s}
Schwer, S.~R. (2002).
\newblock S-arrangements avec r{\'e}p{\'e}titions.
\newblock {\em Comptes Rendus Mathematique}, 334(4):261--266.
\newblock In French, abbreviated version in English.

\bibitem[\protect\astroncite{Shanahan}{1997}]{shanahan1997solving}
Shanahan, M. (1997).
\newblock {\em {Solving the Frame Problem: A Mathematical Investigation of the
  Common Sense Law of Inertia}}.
\newblock MIT press.

\bibitem[\protect\astroncite{Stangroom}{2009}]{stangroom2009einstein}
Stangroom, J. (2009).
\newblock {\em {Einstein's Riddle: Riddles, Paradoxes, and Conundrums to
  Stretch Your Mind}}.
\newblock Bloomsbury USA.

\bibitem[\protect\astroncite{Steedman}{2000}]{steedman2000syntactic}
Steedman, M. (2000).
\newblock {\em The syntactic process}, volume~24.
\newblock MIT press Cambridge, MA.

\bibitem[\protect\astroncite{Steedman and
  Baldridge}{2011}]{steedman2011combinatory}
Steedman, M. and Baldridge, J. (2011).
\newblock {\em Combinatory Categorial Grammar}, chapter~5, pages 181--224.
\newblock John Wiley \& Sons, Ltd.

\bibitem[\protect\astroncite{Thielscher}{1999}]{thielscher1999situation}
Thielscher, M. (1999).
\newblock {From situation calculus to fluent calculus: State update axioms as a
  solution to the inferential frame problem}.
\newblock {\em Artificial intelligence}, 111(1-2):277--299.

\bibitem[\protect\astroncite{Tilkov and Vinoski}{2010}]{tilkov2010node}
Tilkov, S. and Vinoski, S. (2010).
\newblock {Node.js: Using JavaScript to Build High-Performance Network
  Programs}.
\newblock {\em IEEE Internet Computing}, 14(6):80--83.

\bibitem[\protect\astroncite{{TimeML Working Group}}{2005}]{timeml2005timeml}
{TimeML Working Group} (2005).
\newblock {TimeML 1.2.1. A Formal Specification Language for Events and
  Temporal Expressions}.
\newblock Web Download:
  \url{http://www.timeml.org/publications/timeMLdocs/timeml_1.2.1.html}.
\newblock Accessed: 2018-08-10.

\bibitem[\protect\astroncite{Trakhtenbrot}{1953}]{trakhtenbrot1953recursive}
Trakhtenbrot, B.~A. (1953).
\newblock {On recursive separability}.
\newblock {\em Doklady Akademii Nauk SSSR}, 88(6):953--956.
\newblock In Russian.

\bibitem[\protect\astroncite{UzZaman et~al.}{2013}]{uzzaman2013semeval}
UzZaman, N., Llorens, H., Derczynski, L., Allen, J., Verhagen, M., and
  Pustejovsky, J. (2013).
\newblock {Semeval-2013 Task 1: TempEval-3: Evaluating Time Expressions,
  Events, and Temporal Relations}.
\newblock In {\em Second Joint Conference on Lexical and Computational
  Semantics (* SEM), Volume 2: Proceedings of the Seventh International
  Workshop on Semantic Evaluation (SemEval 2013)}, pages 1--9.

\bibitem[\protect\astroncite{Van~Lambalgen and Hamm}{2008}]{van2008proper}
Van~Lambalgen, M. and Hamm, F. (2008).
\newblock {\em {The Proper Treatment of Events}}, volume~6.
\newblock John Wiley \& Sons.

\bibitem[\protect\astroncite{van Noord
  et~al.}{2018}]{van-noord-etal-2018-exploring}
van Noord, R., Abzianidze, L., Toral, A., and Bos, J. (2018).
\newblock Exploring neural methods for parsing discourse representation
  structures.
\newblock {\em Transactions of the Association for Computational Linguistics},
  6:619--633.

\bibitem[\protect\astroncite{Veanes et~al.}{2012}]{veanes2012symbolic}
Veanes, M., Hooimeijer, P., Livshits, B., Molnar, D., and Bjorner, N. (2012).
\newblock {Symbolic finite state transducers: Algorithms and applications}.
\newblock In {\em Proceedings of the 39th annual ACM SIGPLAN-SIGACT symposium
  on Principles of programming languages}, pages 137--150.

\bibitem[\protect\astroncite{Verhagen}{2005a}]{verhagen2005TBOX}
Verhagen, M. (2005a).
\newblock {Drawing TimeML Relations with T-BOX}.
\newblock In Katz, G., Pustejovsky, J., and Schilder, F., editors, {\em
  Annotating, Extracting and Reasoning about Time and Events}, number 05151 in
  Dagstuhl Seminar Proceedings, Dagstuhl, Germany. Internationales Begegnungs
  und Forschungszentrum f{\"u}r Informatik (IBFI), Schloss Dagstuhl, Germany.

\bibitem[\protect\astroncite{Verhagen}{2005b}]{Verhagen2005}
Verhagen, M. (2005b).
\newblock {Temporal closure in an annotation environment}.
\newblock {\em Language Resources and Evaluation}, 39(2-3):211--241.

\bibitem[\protect\astroncite{Wintner}{2007}]{wintner2007finite}
Wintner, S. (2007).
\newblock {Finite-state technology as a programming environment}.
\newblock In {\em International Conference on Intelligent Text Processing and
  Computational Linguistics}, pages 97--106. Springer.

\bibitem[\protect\astroncite{Woods and Fernando}{2018}]{woods2018improving}
Woods, D. and Fernando, T. (2018).
\newblock {Improving String Processing for Temporal Relations}.
\newblock In {\em Proceedings of the 14th Joint ISO-ACL Workshop on
  Interoperable Semantic Annotation (ISA-14)}, pages 76--86.

\bibitem[\protect\astroncite{Woods et~al.}{2017}]{woods2017towards}
Woods, D., Fernando, T., and Vogel, C. (2017).
\newblock {Towards Efficient String Processing of Annotated Events}.
\newblock In {\em Proceedings of the 13th Joint ISO-ACL Workshop on
  Interoperable Semantic Annotation (ISA-13)}, pages 124--133.

\bibitem[\protect\astroncite{Yu}{1997}]{yu1997regular}
Yu, S. (1997).
\newblock {Regular Languages}.
\newblock In Rozenberg, G. and Salomaa, A., editors, {\em Handbook of Formal
  Languages, Volume. 1: Word, Language, Grammar}, pages 41--110.
  Springer-Verlag New York, Inc., New York, NY.

\end{thebibliography}
