\contentsline {section}{Declaration}{i}
\contentsline {section}{Abstract}{ii}
\contentsline {section}{Acknowledgements}{iii}
\contentsline {section}{Related Publications}{iv}
\contentsline {section}{Table of Contents}{v}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{List of Tables}{ix}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Relevant Literature}{5}
\contentsline {subsection}{\numberline {2.1}Times and Events}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Allen's Interval Algebra}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Tense and Aspect}{12}
\contentsline {subsection}{\numberline {2.2}Temporal Annotation}{18}
\contentsline {subsubsection}{\numberline {2.2.1}TimeML and TimeBank}{20}
\contentsline {subsubsection}{\numberline {2.2.2}Tango and T-BOX}{29}
\contentsline {subsection}{\numberline {2.3}Temporal Semantics of DRT}{33}
\contentsline {section}{\numberline {3}Finite-State Temporality}{40}
\contentsline {subsection}{\numberline {3.1}Strings for Times and Events}{41}
\contentsline {subsubsection}{\numberline {3.1.1}Creating Strings}{43}
\contentsline {subsubsection}{\numberline {3.1.2}Strings as MSO Models}{46}
\contentsline {paragraph}{Analogous Strings}{50}
\contentsline {subsubsection}{\numberline {3.1.3}Granularity: Points and Intervals}{51}
\contentsline {subsubsection}{\numberline {3.1.4}String Operations}{56}
\contentsline {paragraph}{Vocabulary:}{57}
\contentsline {paragraph}{Block Compression:}{57}
\contentsline {paragraph}{Superposition:}{59}
\contentsline {paragraph}{Asynchronous Superposition:}{60}
\contentsline {paragraph}{Reduct:}{63}
\contentsline {paragraph}{Projection:}{65}
\contentsline {paragraph}{Generate and Test:}{66}
\contentsline {paragraph}{Vocabulary-Constrained Superposition:}{70}
\contentsline {subsection}{\numberline {3.2}Applications}{73}
\contentsline {subsubsection}{\numberline {3.2.1}Timelines from Texts}{74}
\contentsline {subsubsection}{\numberline {3.2.2}Constraints and Scheduling (Zebra Puzzle)}{80}
\contentsline {section}{\numberline {4}Methods}{90}
\contentsline {subsection}{\numberline {4.1}Extracting Strings from Annotated Text}{90}
\contentsline {subsubsection}{\numberline {4.1.1}Linking the TLINKs}{92}
\contentsline {subsubsection}{\numberline {4.1.2}Handling Incomplete Data}{97}
\contentsline {subsection}{\numberline {4.2}Strings From Other Sources}{109}
\contentsline {subsubsection}{\numberline {4.2.1}Parallel Meaning Bank}{110}
\contentsline {subsection}{\numberline {4.3}Reasoning with Strings}{113}
\contentsline {subsubsection}{\numberline {4.3.1}Superposition and Projection}{113}
\contentsline {subsubsection}{\numberline {4.3.2}Residuals and Gaps}{116}
\contentsline {section}{\numberline {5}String Temporal Annotation and Relation Tool (START)}{120}
\contentsline {subsection}{\numberline {5.1}Back-end API}{122}
\contentsline {subsection}{\numberline {5.2}Front-end Interface}{125}
\contentsline {section}{\numberline {6}Evaluation}{134}
\contentsline {subsection}{\numberline {6.1}Timeline Validity}{134}
\contentsline {section}{\numberline {7}Conclusion}{137}
\contentsline {section}{Bibliography}{138}
\contentsline {section}{Appendices}{146}
\contentsline {subsection}{Python Code}{146}
\contentsline {subsubsection}{strfns.py}{146}
\contentsline {subsubsection}{freksa.py}{158}
\contentsline {subsubsection}{newTLINKs.py}{162}
\contentsline {subsubsection}{superpose.py}{165}
\contentsline {subsubsection}{test.py}{166}
\contentsline {subsection}{JavaScript Code}{167}
\contentsline {subsubsection}{index.js}{167}
\contentsline {subsubsection}{parseTML.js}{181}
\contentsline {subsubsection}{suggestTenseAspectRelation.js}{185}
\contentsline {subsubsection}{CreateRelation.js}{188}
\contentsline {subsubsection}{Details.js}{192}
\contentsline {subsubsection}{EventList.js}{196}
\contentsline {subsubsection}{ExamineString.js}{197}
\contentsline {subsubsection}{Help.js}{198}
\contentsline {subsubsection}{StringBank.js}{201}
\contentsline {subsubsection}{TextDisplay.js}{203}
\contentsline {subsubsection}{TextEntry.js}{204}
