This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--empty year in aristotlePhysicsIV
Warning--there's a number but no series in fernando2015semantics
Warning--empty publisher in Mueller2008
You've used 45 entries,
            1940 wiz_defined-function locations,
            769 strings with 11194 characters,
and the built_in function-call counts, 19347 in all, are:
= -- 1976
> -- 597
< -- 60
+ -- 195
- -- 192
* -- 1559
:= -- 3137
add.period$ -- 147
call.type$ -- 45
change.case$ -- 312
chr.to.int$ -- 44
cite$ -- 48
duplicate$ -- 841
empty$ -- 1462
format.name$ -- 263
if$ -- 3975
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 48
newline$ -- 232
num.names$ -- 139
pop$ -- 310
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 1477
swap$ -- 242
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 3
while$ -- 181
width$ -- 0
write$ -- 601
(There were 3 warnings)
