\contentsline {section}{Declaration}{i}
\contentsline {section}{Abstract}{ii}
\contentsline {section}{Acknowledgements}{iii}
\contentsline {section}{Related Publications}{iv}
\contentsline {section}{Table of Contents}{v}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Relevant Literature}{2}
\contentsline {subsection}{\numberline {2.1}Times and Events}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Allen's Interval Algebra}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Tense and Aspect}{9}
\contentsline {subsection}{\numberline {2.2}Temporal Annotation}{11}
\contentsline {subsubsection}{\numberline {2.2.1}TimeML and TimeBank}{12}
\contentsline {subsubsection}{\numberline {2.2.2}Tango and T-BOX}{22}
\contentsline {subsection}{\numberline {2.3}Temporal Semantics}{26}
\contentsline {subsubsection}{\numberline {2.3.1}Discourse Representation Theory}{26}
\contentsline {subsubsection}{\numberline {2.3.2}Boxer}{26}
\contentsline {section}{\numberline {3}Finite-State Temporality}{28}
\contentsline {subsection}{\numberline {3.1}Strings for Times and Events}{29}
\contentsline {subsubsection}{\numberline {3.1.1}Creating Strings}{31}
\contentsline {subsubsection}{\numberline {3.1.2}Strings as MSO Models}{34}
\contentsline {paragraph}{Analogous Strings}{38}
\contentsline {subsubsection}{\numberline {3.1.3}Granularity: Points and Intervals}{39}
\contentsline {subsubsection}{\numberline {3.1.4}String Operations}{44}
\contentsline {paragraph}{Vocabulary:}{45}
\contentsline {paragraph}{Block Compression:}{45}
\contentsline {paragraph}{Superposition:}{47}
\contentsline {paragraph}{Asynchronous Superposition:}{48}
\contentsline {paragraph}{Reduct:}{51}
\contentsline {paragraph}{Projection:}{53}
\contentsline {paragraph}{Generate and Test:}{54}
\contentsline {paragraph}{Vocabulary-Constrained Superposition:}{58}
\contentsline {subsection}{\numberline {3.2}Applications}{61}
\contentsline {subsubsection}{\numberline {3.2.1}Timelines from Texts}{62}
\contentsline {subsubsection}{\numberline {3.2.2}Constraints and Scheduling (Zebra Puzzle)}{68}
\contentsline {section}{\numberline {4}Methods}{78}
\contentsline {subsection}{\numberline {4.1}Extracting Strings from Annotated Text}{78}
\contentsline {subsubsection}{\numberline {4.1.1}Linking the TLINKs}{78}
\contentsline {subsubsection}{\numberline {4.1.2}Handling Incomplete Data}{79}
\contentsline {subsection}{\numberline {4.2}Enhancing Strings using DRT}{84}
\contentsline {subsubsection}{\numberline {4.2.1}Parallel Meaning Bank}{84}
\contentsline {subsubsection}{\numberline {4.2.2}VerbNet and WordNet}{84}
\contentsline {subsection}{\numberline {4.3}Reasoning with Strings}{85}
\contentsline {subsubsection}{\numberline {4.3.1}Superposition and Projection}{85}
\contentsline {subsubsection}{\numberline {4.3.2}Event Ontology}{86}
\contentsline {subsubsection}{\numberline {4.3.3}Residuals and Gaps}{86}
\contentsline {section}{\numberline {5}String Temporal Annotation and Relation Tool (START)}{87}
\contentsline {subsection}{\numberline {5.1}Back-end Pipeline}{87}
\contentsline {subsection}{\numberline {5.2}Front-end Interface}{89}
\contentsline {section}{\numberline {6}Evaluation}{90}
\contentsline {subsection}{\numberline {6.1}Timeline Validity}{90}
\contentsline {subsection}{\numberline {6.2}FRACAS Semantic Test Suite}{90}
\contentsline {subsection}{\numberline {6.3}Correctness of Code}{90}
\contentsline {section}{\numberline {7}Conclusion}{91}
\contentsline {section}{Bibliography}{92}
\contentsline {section}{Appendices}{98}
\contentsline {subsection}{Python Code}{98}
