\contentsline {section}{Declaration}{i}
\contentsline {section}{Abstract}{ii}
\contentsline {section}{Acknowledgements}{iii}
\contentsline {section}{Related Publications}{iv}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Relevant Literature}{2}
\contentsline {subsection}{\numberline {2.1}Times and Events}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Allen Relations}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Tense and Aspect}{2}
\contentsline {subsection}{\numberline {2.2}Temporal Annotation}{2}
\contentsline {subsubsection}{\numberline {2.2.1}ISO-TimeML}{3}
\contentsline {subsubsection}{\numberline {2.2.2}TimeBank}{3}
\contentsline {subsection}{\numberline {2.3}Temporal Semantics}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Discourse Representation Theory}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Boxer}{4}
\contentsline {section}{\numberline {3}Finite-State Temporality}{5}
\contentsline {subsection}{\numberline {3.1}Strings for Times and Events}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Creating Strings}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Strings as MSO Models}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Granularity: Points vs Intervals vs Semi-intervals}{10}
\contentsline {subsubsection}{\numberline {3.1.4}String Operations}{11}
\contentsline {paragraph}{Vocabulary:}{11}
\contentsline {paragraph}{Block Compression:}{12}
\contentsline {paragraph}{Superposition:}{13}
\contentsline {paragraph}{Asynchronous Superposition:}{15}
\contentsline {paragraph}{Reduct}{18}
\contentsline {paragraph}{Projection}{18}
\contentsline {subsection}{\numberline {3.2}Applications}{18}
\contentsline {subsubsection}{\numberline {3.2.1}Timelines from Texts}{18}
\contentsline {subsubsection}{\numberline {3.2.2}Inferring New Information}{19}
\contentsline {subsubsection}{\numberline {3.2.3}Scheduling (Zebra Puzzle)}{20}
\contentsline {section}{\numberline {4}Methods}{21}
\contentsline {subsection}{\numberline {4.1}Extracting Strings from Annotated Text}{21}
\contentsline {subsubsection}{\numberline {4.1.1}TLINKs}{21}
\contentsline {subsubsection}{\numberline {4.1.2}Handling Incomplete Data}{22}
\contentsline {subsection}{\numberline {4.2}Enhancing Strings using DRT}{27}
\contentsline {subsubsection}{\numberline {4.2.1}Parallel Meaning Bank}{27}
\contentsline {subsubsection}{\numberline {4.2.2}VerbNet and WordNet}{28}
\contentsline {subsection}{\numberline {4.3}Reasoning with Strings}{28}
\contentsline {subsubsection}{\numberline {4.3.1}Superposition and Projection}{29}
\contentsline {subsubsection}{\numberline {4.3.2}Event Ontology}{30}
\contentsline {subsubsection}{\numberline {4.3.3}Residuals and Gaps}{30}
\contentsline {section}{\numberline {5}Implementation}{31}
\contentsline {subsection}{\numberline {5.1}Back-end Pipeline}{31}
\contentsline {subsection}{\numberline {5.2}Front-end Interface}{31}
\contentsline {section}{\numberline {6}Evaluation}{33}
\contentsline {subsection}{\numberline {6.1}Timeline Validity}{33}
\contentsline {subsection}{\numberline {6.2}FRACAS Semantic Test Suite}{33}
\contentsline {subsection}{\numberline {6.3}Correctness of Code}{33}
\contentsline {section}{\numberline {7}Conclusion}{34}
\contentsline {section}{Bibliography}{35}
\contentsline {section}{Appendices}{37}
\contentsline {subsection}{Python Code}{37}
