\contentsline {section}{Declaration}{i}
\contentsline {section}{Abstract}{ii}
\contentsline {section}{Acknowledgements}{iii}
\contentsline {section}{Related Publications}{iv}
\contentsline {section}{Table of Contents}{v}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Relevant Literature}{2}
\contentsline {subsection}{\numberline {2.1}Times and Events}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Allen's Interval Algebra}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Tense and Aspect}{9}
\contentsline {subsection}{\numberline {2.2}Temporal Annotation}{10}
\contentsline {subsubsection}{\numberline {2.2.1}ISO-TimeML}{10}
\contentsline {subsubsection}{\numberline {2.2.2}TimeBank}{11}
\contentsline {subsection}{\numberline {2.3}Temporal Semantics}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Discourse Representation Theory}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Boxer}{12}
\contentsline {section}{\numberline {3}Finite-State Temporality}{13}
\contentsline {subsection}{\numberline {3.1}Strings for Times and Events}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Creating Strings}{16}
\contentsline {subsubsection}{\numberline {3.1.2}Strings as MSO Models}{19}
\contentsline {paragraph}{Analogous Strings}{22}
\contentsline {subsubsection}{\numberline {3.1.3}Granularity: Points and Intervals}{24}
\contentsline {subsubsection}{\numberline {3.1.4}String Operations}{29}
\contentsline {paragraph}{Vocabulary:}{29}
\contentsline {paragraph}{Block Compression:}{30}
\contentsline {paragraph}{Superposition:}{31}
\contentsline {paragraph}{Asynchronous Superposition:}{33}
\contentsline {paragraph}{Reduct:}{36}
\contentsline {paragraph}{Projection:}{37}
\contentsline {paragraph}{Generate and Test:}{39}
\contentsline {paragraph}{Vocabulary-Constrained Superposition:}{42}
\contentsline {subsection}{\numberline {3.2}Applications}{46}
\contentsline {subsubsection}{\numberline {3.2.1}Timelines from Texts}{46}
\contentsline {subsubsection}{\numberline {3.2.2}Constraints and Scheduling (Zebra Puzzle)}{50}
\contentsline {section}{\numberline {4}Methods}{55}
\contentsline {subsection}{\numberline {4.1}Extracting Strings from Annotated Text}{55}
\contentsline {subsubsection}{\numberline {4.1.1}TLINKs}{55}
\contentsline {subsubsection}{\numberline {4.1.2}Handling Incomplete Data}{56}
\contentsline {subsection}{\numberline {4.2}Enhancing Strings using DRT}{61}
\contentsline {subsubsection}{\numberline {4.2.1}Parallel Meaning Bank}{61}
\contentsline {subsubsection}{\numberline {4.2.2}VerbNet and WordNet}{61}
\contentsline {subsection}{\numberline {4.3}Reasoning with Strings}{62}
\contentsline {subsubsection}{\numberline {4.3.1}Superposition and Projection}{62}
\contentsline {subsubsection}{\numberline {4.3.2}Event Ontology}{63}
\contentsline {subsubsection}{\numberline {4.3.3}Residuals and Gaps}{63}
\contentsline {section}{\numberline {5}Implementation}{64}
\contentsline {subsection}{\numberline {5.1}Back-end Pipeline}{64}
\contentsline {subsection}{\numberline {5.2}Front-end Interface}{64}
\contentsline {section}{\numberline {6}Evaluation}{65}
\contentsline {subsection}{\numberline {6.1}Timeline Validity}{65}
\contentsline {subsection}{\numberline {6.2}FRACAS Semantic Test Suite}{65}
\contentsline {subsection}{\numberline {6.3}Correctness of Code}{65}
\contentsline {section}{\numberline {7}Conclusion}{66}
\contentsline {section}{Bibliography}{67}
\contentsline {section}{Appendices}{71}
\contentsline {subsection}{Python Code}{71}
