This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--empty year in aristotlePhysicsIV
Warning--there's a number but no volume in Bunt2020
Warning--there's a number but no series in fernando2015semantics
Warning--empty author in ISO24617-1
Warning--there's a number but no volume in kamp1981theory
Warning--empty publisher in Mueller2008
You've used 87 entries,
            1940 wiz_defined-function locations,
            1014 strings with 20138 characters,
and the built_in function-call counts, 37708 in all, are:
= -- 3799
> -- 1304
< -- 105
+ -- 444
- -- 429
* -- 3075
:= -- 6169
add.period$ -- 284
call.type$ -- 87
change.case$ -- 637
chr.to.int$ -- 82
cite$ -- 93
duplicate$ -- 1622
empty$ -- 2783
format.name$ -- 559
if$ -- 7703
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 90
newline$ -- 446
num.names$ -- 268
pop$ -- 661
preamble$ -- 1
purify$ -- 646
quote$ -- 0
skip$ -- 1228
stack$ -- 0
substring$ -- 2683
swap$ -- 455
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 6
while$ -- 336
width$ -- 0
write$ -- 1163
(There were 6 warnings)
