This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--empty year in aristotlePhysicsIV
Warning--there's a number but no series in fernando2015semantics
Warning--empty publisher in Mueller2008
You've used 45 entries,
            1940 wiz_defined-function locations,
            765 strings with 11153 characters,
and the built_in function-call counts, 19109 in all, are:
= -- 1945
> -- 597
< -- 58
+ -- 195
- -- 192
* -- 1541
:= -- 3115
add.period$ -- 146
call.type$ -- 45
change.case$ -- 311
chr.to.int$ -- 44
cite$ -- 48
duplicate$ -- 827
empty$ -- 1439
format.name$ -- 263
if$ -- 3911
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 232
num.names$ -- 139
pop$ -- 311
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 1445
swap$ -- 232
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 3
while$ -- 178
width$ -- 0
write$ -- 598
(There were 3 warnings)
