This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--empty year in aristotlePhysicsIV
Warning--there's a number but no volume in Bunt2020
Warning--there's a number but no series in fernando2015semantics
Warning--empty author in ISO24617-1
Warning--there's a number but no volume in kamp1981theory
Warning--empty publisher in Mueller2008
You've used 96 entries,
            1940 wiz_defined-function locations,
            1059 strings with 21740 characters,
and the built_in function-call counts, 41958 in all, are:
= -- 4227
> -- 1462
< -- 117
+ -- 498
- -- 483
* -- 3402
:= -- 6847
add.period$ -- 314
call.type$ -- 96
change.case$ -- 707
chr.to.int$ -- 91
cite$ -- 102
duplicate$ -- 1812
empty$ -- 3092
format.name$ -- 628
if$ -- 8596
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 100
newline$ -- 491
num.names$ -- 295
pop$ -- 745
preamble$ -- 1
purify$ -- 717
quote$ -- 0
skip$ -- 1380
stack$ -- 0
substring$ -- 2974
swap$ -- 519
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 6
while$ -- 370
width$ -- 0
write$ -- 1281
(There were 6 warnings)
