<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

Ogden Projects, whose shares <EVENT eid="e6" class="ASPECTUAL">began</EVENT> <EVENT eid="e7" class="OCCURRENCE">trading</EVENT> on the New York Stock Exchange <SIGNAL sid="s36">in</SIGNAL> <TIMEX3 tid="t37" type="DATE" value="1989-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">August</TIMEX3>, <EVENT eid="e8" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t38" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">yesterday</TIMEX3> at <EVENT eid="e40" class="STATE">$26.875</EVENT>, down 75 cents. 

<MAKEINSTANCE eventID="e40" eiid="ei208" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e8" eiid="ei207" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei206" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei205" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>

<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei219" relatedToTime="t28"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei206" relatedToTime="t37"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei197" relatedToTime="t28"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei202" relatedToTime="t28"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei205" relatedToTime="t37" signalID="s36"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei207" relatedToEventInstance="ei205"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei207" relatedToTime="t38"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei207" relatedToEventInstance="ei208"/>

</TimeML>
