%%% This output was generated by the following command:
%%% '/home/david/Downloads/candcboxer/bin/boxer' --input /home/david/code/py/event_strings/texts/text2--line.ccg --box --roles verbnet --resolve --semantics sdrs --output /home/david/code/py/event_strings/texts/text2--line.drs 

:- multifile     sem/3, id/2.
:- discontiguous sem/3, id/2.
:- dynamic       sem/3, id/2.
%%% Ogden Projects , whose shares began trading on the New York Stock Exchange in August , closed yesterday at $ 26.875 , down 75 cents . 
id(1,1).
sem(1,[1001:[tok:'Ogden',pos:'NNP',lemma:'Ogden',namex:'I-PER'],1002:[tok:'Projects',pos:'NNP',lemma:'Projects',namex:'I-PER'],1003:[tok:(','),pos:(','),lemma:(','),namex:'O'],1004:[tok:whose,pos:'WP$',lemma:whose,namex:'O'],1005:[tok:shares,pos:'NNS',lemma:share,namex:'O'],1006:[tok:began,pos:'VBD',lemma:begin,namex:'O'],1007:[tok:trading,pos:'VBG',lemma:trade,namex:'O'],1008:[tok:on,pos:'IN',lemma:on,namex:'O'],1009:[tok:the,pos:'DT',lemma:the,namex:'O'],1010:[tok:'New',pos:'NNP',lemma:'New',namex:'I-ORG'],1011:[tok:'York',pos:'NNP',lemma:'York',namex:'I-ORG'],1012:[tok:'Stock',pos:'NNP',lemma:'Stock',namex:'I-ORG'],1013:[tok:'Exchange',pos:'NNP',lemma:'Exchange',namex:'I-ORG'],1014:[tok:in,pos:'IN',lemma:in,namex:'O'],1015:[tok:'August',pos:'NNP',lemma:'August',namex:'I-DAT'],1016:[tok:(','),pos:(','),lemma:(','),namex:'O'],1017:[tok:closed,pos:'VBD',lemma:close,namex:'O'],1018:[tok:yesterday,pos:'NN',lemma:yesterday,namex:'I-DAT'],1019:[tok:at,pos:'IN',lemma:at,namex:'O'],1020:[tok:($),pos:($),lemma:($),namex:'I-MON'],1021:[tok:'26.875',pos:'CD',lemma:'26.875',namex:'I-MON'],1022:[tok:(','),pos:(','),lemma:(','),namex:'O'],1023:[tok:down,pos:'RB',lemma:down,namex:'O'],1024:[tok:'75',pos:'CD',lemma:'75',namex:'I-PCT'],1025:[tok:cents,pos:'NNS',lemma:cent,namex:'I-MON'],1026:[tok:('.'),pos:('.'),lemma:('.'),namex:'O']],merge(drs([[]:B,[]:C,[]:D,[]:E,[1009]:F,[]:G,[]:H],[[1015]:timex(B,date([]:(+),[]:'XXXX',[1015]:'08',[]:'XX')),[1013]:named(F,exchange,org,nam),[]:eq(F,C),[1012]:named(C,stock,org,nam),[]:eq(F,D),[1011]:named(D,york,org,nam),[]:eq(F,E),[1010]:named(E,new,org,nam),[1002]:named(H,projects,per,nam),[]:eq(H,G),[1001]:named(G,ogden,per,nam)]),drs([[]:I,[]:J,[]:K,[]:L,[]:M,[]:N,[]:O],[[1023]:rel(L,I,down,0),[1025]:pred(I,cent,n,0),[1024]:card(I,75,eq),[]:rel(L,J,'Time',0),[1018]:pred(J,yesterday,n,0),[1019]:rel(L,K,'Experiencer',0),[]:pred(K,thing,n,12),[1021]:card(K,26.875,eq),[1020]:pred(K,dollar,n,1),[]:rel(L,H,'Agent',0),[1017]:pred(L,close,v,0),[]:prop(M,drs([[]:P],[[1014]:rel(P,B,in,0),[1008]:rel(P,F,on,0),[]:rel(P,O,'Patient',0),[1007]:pred(P,trade,v,0)])),[]:rel(N,M,'Theme',0),[]:rel(N,O,'Agent',0),[1006]:pred(N,begin,v,0),[1005]:pred(O,share,n,0),[1004]:rel(O,H,of,1)]))).
%%%   ______________________   _________________________  
%%%  |x1 x2 x3 x4 x5 x6 x7  | |x8 x9 x10 x11 x12 x13 x14| 
%%%  |......................| |.........................| 
%%% (|named(x6,ogden,per)   |+|close(x11)               |)
%%%  |named(x7,projects,per)| |  Agent(x11,x7)          | 
%%%  |named(x4,new,org)     | |  Experiencer(x11,x10)   | 
%%%  |named(x3,york,org)    | |  Time(x11,x9)           | 
%%%  |named(x2,stock,org)   | |  down(x11,x8)           | 
%%%  |named(x5,exchange,org)| |begin(x13)               | 
%%%  |x7 = x6               | |  Agent(x13,x14)         | 
%%%  |x5 = x4               | |  Theme(x13,x12)         | 
%%%  |x5 = x3               | |share(x14)               | 
%%%  |x5 = x2               | |  of(x14,x7)             | 
%%%  |timex(x1)=+XXXX08XX   | |dollar(x10)              | 
%%%  |______________________| |  |x10| = 26.875         | 
%%%                           |cent(x8)                 | 
%%%                           |  |x8| = 75              | 
%%%                           |thing(x10)               | 
%%%                           |yesterday(x9)            | 
%%%                           |      __________________ | 
%%%                           |     |x15               || 
%%%                           | x12:|..................|| 
%%%                           |     |trade(x15)        || 
%%%                           |     |  Patient(x15,x14)|| 
%%%                           |     |  on(x15,x5)      || 
%%%                           |     |  in(x15,x1)      || 
%%%                           |     |__________________|| 
%%%                           |_________________________| 


