File: wsj_0348.tml

Text:
WSJ891101-0016 
 = 891101 
 891101-0016. 
 Business Brief -- Ogden Corp.:
@  Ogden Estimates Unit Had
@  Jump in Third-Period Net 
 11/01/89 
 WALL STREET JOURNAL (J) 
 OG 
 EARNINGS (ERN) 

   Ogden Projects Inc. said net income jumped to $6.6 million, or 18 cents a share, in the third quarter. 

   The Fairfield, N.J., company, which is 92%-owned by Ogden Corp., New York, had net of $1.1 million, or four cents a share, a year ago. 
Revenue soared to $101.7 million from $39.5 million. 

   Ogden Projects, whose shares began trading on the New York Stock Exchange in August, closed yesterday at $26.875, down 75 cents. 
The stock began trading this summer at $14 apiece. 

   Ogden Projects, which has interests in solid-waste recovery and hazardous-waste cleanup, said it has 13 facilities in operation, up from seven a year ago. 

   Meanwhile, Ogden Corp., which also has interests in building maintenance and management, reported third-quarter net income of $27.1 million, or 67 cents a share, more than twice the $13.5 million, or 34 cents a share, a year earlier. 
Revenue rose 33% to $378.1 million from $283.8 million.

Timelines:
* ['|ei219||t28||ei228|', '|ei219||t28|t28,ei228|ei228|', '|ei219||t28|t28,ei228|t28|', '|ei219||t28|t28,ei228|', '|ei219||t28|ei228|', '|ei219||ei228|t28,ei228|ei228|', '|ei219||ei228|t28,ei228|t28|', '|ei219||ei228|t28,ei228|', '|ei219||ei228||t28|', '|ei219||ei228|t28|', '|ei219||t28,ei228|ei228|', '|ei219||t28,ei228|t28|', '|ei219||t28,ei228|']
* ['|ei202||ei223||t28|', '|ei202||ei223|t28,ei223|t28|', '|ei202||ei223|t28,ei223|ei223|', '|ei202||ei223|t28,ei223|', '|ei202||ei223|t28|', '|ei202||t28|t28,ei223|t28|', '|ei202||t28|t28,ei223|ei223|', '|ei202||t28|t28,ei223|', '|ei202||t28||ei223|', '|ei202||t28|ei223|', '|ei202||t28,ei223|t28|', '|ei202||t28,ei223|ei223|', '|ei202||t28,ei223|']
* |ei224||ei202|
* ['|ei197,ei212||t28|']
* |ei229||ei219|
* |t55|t55,ei227|t55|
* ['|t52|t52,ei226|t52||ei216|']
* ['|t41|t41,ei209|t41|ei210,t41|t41|', '|t41|t41,ei209|ei210,t41,ei209|ei210,t41|t41|', '|t41|t41,ei209|ei210,t41,ei209|t41,ei209|t41|', '|t41|t41,ei209|ei210,t41,ei209|t41|', '|t41|t41,ei209|ei210,t41|t41|', '|t41|ei210,t41|ei210,t41,ei209|ei210,t41|t41|', '|t41|ei210,t41|ei210,t41,ei209|t41,ei209|t41|', '|t41|ei210,t41|ei210,t41,ei209|t41|', '|t41|ei210,t41|t41|t41,ei209|t41|', '|t41|ei210,t41|t41,ei209|t41|', '|t41|ei210,t41,ei209|ei210,t41|t41|', '|t41|ei210,t41,ei209|t41,ei209|t41|', '|t41|ei210,t41,ei209|t41|']
* |t41|t41,ei225|t41|
* ['|t37|t37,ei205|t37|t37,ei206|t37|', '|t37|t37,ei205|t37,ei205,ei206|t37,ei206|t37|', '|t37|t37,ei205|t37,ei205,ei206|t37,ei205|t37|', '|t37|t37,ei205|t37,ei205,ei206|t37|', '|t37|t37,ei205|t37,ei206|t37|', '|t37|t37,ei206|t37,ei205,ei206|t37,ei206|t37|', '|t37|t37,ei206|t37,ei205,ei206|t37,ei205|t37|', '|t37|t37,ei206|t37,ei205,ei206|t37|', '|t37|t37,ei206|t37|t37,ei205|t37|', '|t37|t37,ei206|t37,ei205|t37|', '|t37|t37,ei205,ei206|t37,ei206|t37|', '|t37|t37,ei205,ei206|t37,ei205|t37|', '|t37|t37,ei205,ei206|t37|']
* ['|t38|ei205,t38|t38|t38,ei207,ei208|t38|', '|ei205|ei205,t38|t38|t38,ei207,ei208|t38|', '|ei205||t38|t38,ei207,ei208|t38|', '|ei205|t38|t38,ei207,ei208|t38|', '|ei205,t38|t38|t38,ei207,ei208|t38|']
* |ei198||ei222|
* |t89|t89,ei200|t89|
* ['|t158|ei213,t158,ei214,ei215|ei213,t158,ei214|ei213,ei214|', '|t158|ei213,t158,ei214,ei215|ei213,t158,ei214|t158|', '|t158|ei213,t158,ei214,ei215|ei213,t158,ei214|']
