WSJ891101-0016 = 891101 891101-0016. Business Brief -- Ogden Corp. : @ Ogden Estimates Unit Had @ Jump in Third-Period Net 11/01/89 WALL STREET JOURNAL ( J ) OG EARNINGS ( ERN ) 

  ______________________________________________   _____________________________  
 |x10 x9 x8 x7 x6 x5 x4 x11 x4 x4 x4 x1 x3 x4 x2| |x4 x4 x14 x4 x2 x13 x12 x2   | 
 |..............................................| |.............................| 
(|named(x1,ogden,org)                           |+|named(x12,wsj891101-0016,per)|)
 |named(x2,corp.,org)                           | |named(x13,=,per)             | 
 |named(x3,@,nam)                               | |891101-0016.(x2)             | 
 |named(x1,ogden,nam)                           | |  Theme(x2,x2)               | 
 |named(x4,unit,nam)                            | |  of(x2,x4)                  | 
 |named(x5,wall,nam)                            | |  :(x2,x4)                   | 
 |named(x6,street,nam)                          | |  --(x2,x2)                  | 
 |named(x7,journal,nam)                         | |business(x4)                 | 
 |named(x8,j,nam)                               | |  Theme(x4,x14)              | 
 |named(x9,og,nam)                              | |  Agent(x4,x2)               | 
 |named(x4,earnings,nam)                        | |  Patient(x4,x14)            | 
 |named(x10,ern,nam)                            | |  rel(x4,x10)                | 
 |estimate(x4)                                  | |brief(x2)                    | 
 |  of(x4,x4)                                   | |  |x2| = 891101              | 
 |  Theme(x4,x4)                                | |@(x4)                        | 
 |  of(x4,x11)                                  | |  in(x4,x4)                  | 
 |  Theme(x4,x4)                                | |jump(x14)                    | 
 |third-period(x4)                              | |have(x4)                     | 
 |  rel(x4,x8)                                  | |x2 = x12                     | 
 |net(x11)                                      | |x2 = x13                     | 
 |11/01/89(x4)                                  | |_____________________________| 
 |)(x4)                                         |                                 
 |((x8)                                         |                                 
 |x2 = x1                                       |                                 
 |x4 = x3                                       |                                 
 |x4 = x1                                       |                                 
 |x4 = x5                                       |                                 
 |x4 = x6                                       |                                 
 |x4 = x7                                       |                                 
 |x4 = x9                                       |                                 
 |______________________________________________|                                 

Ogden Projects Inc. said net income jumped to $ 6.6 million , or 18 cents a share , in the third quarter . 

  ______________________   _________________________________________________________________  
 |x4 x6 x4 x5 x2 x1 x3  | |x8 x7                                                            | 
 |......................| |.................................................................| 
(|named(x1,ogden,org)   |+|say(x7)                                                          |)
 |named(x2,projects,org)| |  Cause(x7,x3)                                                   | 
 |named(x3,inc.,org)    | |  Topic(x7,x8)                                                   | 
 |third(x4)             | |     ___________________________________________________________ | 
 |  Theme(x4,x5)        | |    |x9 x9 x10                                                  || 
 |  Theme(x4,x6)        | | x8:|...........................................................|| 
 |quarter(x5)           | |    |net(x9)                                                    || 
 |third(x4)             | |    |  Theme(x9,x10)                                            || 
 |quarter(x6)           | |    |  Patient(x9,x10)                                          || 
 |x3 = x1               | |    |income(x10)                                                || 
 |x3 = x2               | |    |jump(x9)                                                   || 
 |______________________| |    |  ________________   ____________________________________  || 
                          |    | |x9              | |                                    | || 
                          |    | |................| |....................................| || 
                          |    | |dollar(x9)      |V|  __________   ___________________  | || 
                          |    | |  to(x9,x9)     | | |x11       | |x9                 | | || 
                          |    | |  in(x9,x5)     | | |..........| |...................| | || 
                          |    | |  |x9| = 6600000| | |share(x11)|>|cent(x9)           | | || 
                          |    | |thing(x9)       | | |__________| |  for(x9,x11)      | | || 
                          |    | |________________| |              |  to(x9,x9)        | | || 
                          |    |                    |              |  in(x9,x6)        | | || 
                          |    |                    |              |timex(x9)=+XXXXXX18| | || 
                          |    |                    |              |___________________| | || 
                          |    |                    |____________________________________| || 
                          |    |___________________________________________________________|| 
                          |_________________________________________________________________| 

The Fairfield , N.J. , company , which is 92 % -owned by Ogden Corp. , New York , had net of $ 1.1 million , or four cents a share , a year ago . 

  _______________________   ________________________________________________________  
 |x3 x4 x2 x1 x5         | |x8 x4 x6 x4 x7                                          | 
 |.......................| |........................................................| 
(|named(x1,fairfield,geo)|+|named(x6,york,tim)                                      |)
 |named(x2,n.j.,geo)     | |named(x4,new,org)                                       | 
 |named(x3,ogden,org)    | |-owned(x4)                                              | 
 |named(x4,corp.,org)    | |  Agent(x4,x7)                                          | 
 |,(x5)                  | |  on(x4,x6)                                             | 
 |company(x5)            | |  Extent(x4,x4)                                         | 
 |x5 = x1                | |  Time(x4,x4)                                           | 
 |x5 = x2                | |percent(x4)                                             | 
 |x4 = x3                | |  |x4| = 92                                             | 
 |_______________________| |net(x8)                                                 | 
                           |x5 = x7                                                 | 
                           |  ________________   _________________________________  | 
                           | |x8 x9 x8        | |                                 | | 
                           | |................| |.................................| | 
                           | |dollar(x8)      |V|  __________   ________________  | | 
                           | |  ago(x8,x9)    | | |x10       | |x8 x8 x8        | | | 
                           | |  of(x8,x8)     | | |..........| |................| | | 
                           | |  Agent(x8,x5)  | | |share(x10)|>|cent(x8)        | | | 
                           | |  Patient(x8,x8)| | |__________| |  for(x8,x10)   | | | 
                           | |thing(x8)       | |              |  ago(x8,x8)    | | | 
                           | |  |x8| = 1100000| |              |  of(x8,x8)     | | | 
                           | |year(x9)        | |              |  Agent(x8,x5)  | | | 
                           | |have(x8)        | |              |year(x8)        | | | 
                           | |________________| |              |  Patient(x8,x8)| | | 
                           |                    |              |  |x8| = 4      | | | 
                           |                    |              |have(x8)        | | | 
                           |                    |              |________________| | | 
                           |                    |_________________________________| | 
                           |________________________________________________________| 

Revenue soared to $ 101.7 million from $ 39.5 million . 

 __________________ 
|x1 x1 x1 x1       |
|..................|
|revenue(x1)       |
|  Patient(x1,x1)  |
|  to(x1,x1)       |
|  from(x1,x1)     |
|  |x1| = 101700000|
|soar(x1)          |
|  |x1| = 39500000 |
|dollar(x1)        |
|thing(x1)         |
|dollar(x1)        |
|thing(x1)         |
|__________________|

Ogden Projects , whose shares began trading on the New York Stock Exchange in August , closed yesterday at $ 26.875 , down 75 cents . 

  ______________________   _______________________  
 |x7 x5 x4 x3 x6 x1 x2  | |x8 x10 x8 x8 x9 x8 x8  | 
 |......................| |.......................| 
(|named(x1,ogden,org)   |+|share(x8)              |)
 |named(x2,projects,org)| |  of(x8,x2)            | 
 |named(x3,new,org)     | |  Agent(x8,x8)         | 
 |named(x4,york,org)    | |  Theme(x8,x9)         | 
 |named(x5,stock,org)   | |  Agent(x8,x2)         | 
 |named(x6,exchange,org)| |begin(x8)              | 
 |x2 = x1               | |  Experiencer(x8,x8)   | 
 |x6 = x3               | |  Time(x8,x10)         | 
 |x6 = x4               | |  down(x8,x8)          | 
 |x6 = x5               | |  |x8| = 26.875        | 
 |timex(x7)=+XXXX08XX   | |close(x8)              | 
 |______________________| |  |x8| = 75            | 
                          |dollar(x8)             | 
                          |thing(x8)              | 
                          |yesterday(x10)         | 
                          |cent(x8)               | 
                          |     _________________ | 
                          |    |x11              || 
                          | x9:|.................|| 
                          |    |trade(x11)       || 
                          |    |  Patient(x11,x8)|| 
                          |    |  on(x11,x6)     || 
                          |    |  in(x11,x7)     || 
                          |    |_________________|| 
                          |_______________________| 

The stock began trading this summer at $ 14 apiece . 

  __________   __________________________  
 |x2 x1     | |x4 x3                     | 
 |..........| |..........................| 
(|stock(x1) |+|begin(x3)                 |)
 |summer(x2)| |  Agent(x3,x1)            | 
 |__________| |  Theme(x3,x4)            | 
              |     ____________________ | 
              |    |x6 x5               || 
              | x4:|....................|| 
              |    |trade(x5)           || 
              |    |  Agent(x5,x1)      || 
              |    |  Experiencer(x5,x6)|| 
              |    |  Time(x5,x2)       || 
              |    |dollar(x6)          || 
              |    |apiece(x6)          || 
              |    |timex(x6)=+XXXXXX14 || 
              |    |____________________|| 
              |__________________________| 

Ogden Projects , which has interests in solid-waste recovery and hazardous-waste cleanup , said it has 13 facilities in operation , up from seven a year ago . 

  ______________________   _____________________________  
 |x1 x2                 | |x3 x7 x3 x3 x5 x3 x3 x3 x4 x6| 
 |......................| |.............................| 
(|named(x1,ogden,org)   |+|interest(x3)                 |)
 |named(x2,projects,org)| |  Theme(x3,x3)               | 
 |x2 = x1               | |x3 C x4                      | 
 |______________________| |  of(x3,x5)                  | 
                          |x3 C x4                      | 
                          |solid-waste(x3)              | 
                          |  in(x3,x4)                  | 
                          |  Agent(x3,x6)               | 
                          |  Patient(x3,x3)             | 
                          |  Cause(x3,x2)               | 
                          |recovery(x3)                 | 
                          |  Topic(x3,x7)               | 
                          |hazardous-waste(x5)          | 
                          |cleanup(x3)                  | 
                          |have(x3)                     | 
                          |say(x3)                      | 
                          |thing(x3)                    | 
                          |x2 = x6                      | 
                          |     ___________________     | 
                          |    |x10 x8 x9 x8 x8    |    | 
                          | x7:|...................|    | 
                          |    |facility(x8)       |    | 
                          |    |  Agent(x8,x3)     |    | 
                          |    |  Theme(x8,x8)     |    | 
                          |    |  Theme(x8,x9)     |    | 
                          |    |  Stimulus(x8,x8)  |    | 
                          |    |have(x8)           |    | 
                          |    |  ago(x8,x10)      |    | 
                          |    |  |x8| = 7         |    | 
                          |    |operation(x9)      |    | 
                          |    |up(x8)             |    | 
                          |    |thing(x8)          |    | 
                          |    |year(x10)          |    | 
                          |    |timex(x8)=+XXXXXX13|    | 
                          |    |___________________|    | 
                          |_____________________________| 

Meanwhile , Ogden Corp. , which also has interests in building maintenance and management , reported third-quarter net income of $ 27.1 million , or 67 cents a share , more than twice the $ 13.5 million , or 34 cents a share , a year earlier . 

  ___________________   _______________________________________________________________________________________________  
 |x1 x2              | |x3 x4 x7 x6 x4 x3 x3 x4 x3 x3 x5                                                               | 
 |...................| |...............................................................................................| 
(|named(x1,ogden,org)|+|interest(x3)                                                                                   |)
 |named(x2,corp.,org)| |  of(x3,x4)                                                                                    | 
 |x2 = x1            | |x3 C x3                                                                                        | 
 |___________________| |x3 C x3                                                                                        | 
                       |  in(x3,x3)                                                                                    | 
                       |building(x4)                                                                                   | 
                       |  Agent(x4,x5)                                                                                 | 
                       |  Patient(x4,x3)                                                                               | 
                       |  Manner(x4,x6)                                                                                | 
                       |  Theme(x4,x7)                                                                                 | 
                       |maintenance(x3)                                                                                | 
                       |  Theme(x3,x7)                                                                                 | 
                       |management(x3)                                                                                 | 
                       |have(x4)                                                                                       | 
                       |also(x6)                                                                                       | 
                       |third-quarter(x4)                                                                              | 
                       |net(x3)                                                                                        | 
                       |income(x7)                                                                                     | 
                       |x2 = x5                                                                                        | 
                       |  _________________   _______________________________________________________________________  | 
                       | |x7 x8 x7         | |                                                                       | | 
                       | |.................| |.......................................................................| | 
                       | |dollar(x7)       |V|  _________   _______________________________________________________  | | 
                       | |  of(x7,x7)      | | |x9       | |x7 x7 x7                                               | | | 
                       | |  earlier(x7,x8) | | |.........| |.......................................................| | | 
                       | |  Agent(x7,x2)   | | |share(x9)|>|cent(x7)                                               | | | 
                       | |  Theme(x7,x7)   | | |_________| |  for(x7,x9)                                           | | | 
                       | |thing(x7)        | |             |  of(x7,x7)                                            | | | 
                       | |  |x7| = 27100000| |             |  earlier(x7,x7)                                       | | | 
                       | |year(x8)         | |             |  Agent(x7,x2)                                         | | | 
                       | |report(x7)       | |             |year(x7)                                               | | | 
                       | |meanwhile(x7)    | |             |  Theme(x7,x7)                                         | | | 
                       | |_________________| |             |  |x7| = 67                                            | | | 
                       |                     |             |report(x7)                                             | | | 
                       |                     |             |meanwhile(x7)                                          | | | 
                       |                     |             |  __________________   ______________________________  | | | 
                       |                     |             | |x7 x7 x10 x11     | |                              | | | | 
                       |                     |             | |..................| |..............................| | | | 
                       |                     |             | |twice(x7)         |V|  __________   _____________  | | | | 
                       |                     |             | |  Theme(x7,x10)   | | |x12       | |x7           | | | | | 
                       |                     |             | |  Theme(x7,x11)   | | |..........| |.............| | | | | 
                       |                     |             | |  than(x7,x10)    | | |share(x12)|>|cent(x7)     | | | | | 
                       |                     |             | |  rel(x7,x11)     | | |__________| |  for(x7,x12)| | | | | 
                       |                     |             | |dollar(x10)       | |              |  rel(x7,x7) | | | | | 
                       |                     |             | |  |x10| = 13500000| |              |  |x7| = 34  | | | | | 
                       |                     |             | |thing(x10)        | |              |_____________| | | | | 
                       |                     |             | |more(x7)          | |______________________________| | | | 
                       |                     |             | |__________________|                                  | | | 
                       |                     |             |_______________________________________________________| | | 
                       |                     |_______________________________________________________________________| | 
                       |_______________________________________________________________________________________________| 

Revenue rose 33 % to $ 378.1 million from $ 283.8 million . 

 __________________ 
|x1 x1 x1 x2 x1 x1 |
|..................|
|revenue(x1)       |
|  Theme(x1,x1)    |
|  Time(x1,x2)     |
|  Time(x1,x1)     |
|  to(x1,x1)       |
|rise(x1)          |
|  from(x1,x1)     |
|  |x1| = 33       |
|  |x1| = 378100000|
|  |x1| = 283800000|
|percent(x2)       |
|dollar(x1)        |
|thing(x1)         |
|dollar(x1)        |
|thing(x1)         |
|__________________|

