* {
    box-sizing: border-box;
    font-family: monospace;  
}
body {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 4fr 1fr;
    padding: 0;
    margin: 0;
    height: 100vh;  
    background-color: #DDEEFF;    
    position: relative;
}
.help-wrap, .add-details-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.help, .add-details {
    width: 40%;
    line-height: 1.8;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 2em;
}
.input-text {
    width: 100%;
    height: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-text textarea {
    resize: none;
    width: 100%;
    height: 100%;
}
.input-text .btns, .text .btns {
    margin-top: 1em;
}
.text {
    margin: 0;
    overflow-y: auto;

    width: 100%;
    height: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text pre {
    width: 100%;
    margin: 0;
    padding: 2em;
    white-space: pre-wrap;
    background-color: white;
    line-height: 1.6;

    height: 100%;
    overflow-y: auto;
}
span.tml-ev-ano {
    padding: 2px 5px;
    position: relative;
    cursor: default;
}
span.EVENT {
    background-color: rgb(216, 216, 64);
}
span.TIMEX3 {
    background-color: rgb(230, 161, 233);
}
span.tml-ev-ano:not(:hover) {
    opacity: 0.8;
}
span.tml-ev-ano:hover::after {
    content: attr(data-id);
    position: absolute;
    top: 120%;
    left: 50%;
    background-color: black;
    color: white;
    font-size: 0.8em;
    padding: 0.2em 0.5em;
    z-index: 3;
}
.panel {
    padding: 2em;
    overflow-y: auto;
}
.panel p {
    text-align: center;
}
.panel .btns {
    display: flex;
    justify-content: space-around;
    margin: 2em;
    flex-wrap: wrap;
}
.panel .btns button {
    font-size: 1em;
}
.event-list {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 2;
}
.event-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.event-list li button {
    height: 1em;
    width: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.event-list li button:last-child {
    color: red;
}
.string-bank {
    padding: 0 2em 2em;
    overflow-y: auto;
}
.string-bank, .relations {
    border-top: 5px solid black;
    grid-row: 2;
    background-color: white;
}
.strings {
    list-style: none;
    margin: 0;
    padding: 0;
}
.strings li:not(:last-child)::after {
    content: ',';
}
.relations {
    grid-row: 2;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.relations select {
    font-family: monospace;
}
.relations button {
    margin-top: 1em;
}
.hidden {
    display: none;
}